2017-12-11 12:58:09.645 -0600	START		Running Day3/Day3 Class room script.script
2017-12-11 12:58:09.946 -0600	doubleclick	Day3/Chrome Image Collection/Day3_ChromeImage	at (39, 134)	3	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:58:10.696 -0600	waitfor	Day3/Day 3 Class room script/Day3_NewTab	found at (49, 14)	5	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:58:11.498 -0600	typetext		www.wikipedia.org[returnKey]	7	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:58:14.334 -0600	waitfor	Day3/Day 3 Class room script/Day3_RefreshIcon	found at (88, 43)	9	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:58:15.367 -0600	typetext		The Big Bang Theory Season[returnKey]	11	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:58:19.381 -0600	click	(TEXT:"List of the Big Bang Theory")	at (304, 472)	14	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:58:20.163 -0600	typetext		[controlKey]f	16	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:58:21.495 -0600	typetext		The Tesla Recoil[returnKey]	18	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:58:45.129 -0600	LogWarning		OCR Text read in search rect: Hernandez\n8\n'fhe Tesla Recoil”\nAnthony\nRich\nStory by: Chuck Lorre\n& Eric Kaplan & Tara\nHernandez\nTeleplay by: Steve\nHolland & Maria\nFerrari & Jeremy\nHowe\nNovember 16, 2017\nT12.15608\n13 44I252]\n9\n"The Bitcoin\nEntanglement”\nMark\nCendrowski\nStory by: Steve\nHolland & Andy\nGordon & Jeremy\nHowe\nTeleplay by: Dave\nNovember 30r 2017\nT12.15609\n13.84t253J
2017-12-11 13:00:36.332 -0600	Exception	(TEXT:"The Tesla Recoil")	Unable To Find Image "(TEXT:"The Tesla Recoil")"	20	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 13:00:36.463 -0600	EndTestCase		(Duration:"146.818", Errors:"1", Exceptions:"1", StartTime:"2017-12-11 12:58:09 -0600", Successes:"0", TestCase:"Day3/Day3 Class room script.script", Warnings:"1")
2017-12-11 13:00:36.463 -0600	ABORTED		Execution Time 0:02:27 Day3/Day3 Class room script.script
