2017-12-04 21:55:26.995 +0530	START		Running Script1.script
2017-12-04 21:55:27.042 +0530	Log		start script	4	on_script1	Script1.script
2017-12-04 21:55:27.226 +0530	doubleclick	Chrome Icon	at (37, 135)	7	on_script1	Script1.script
2017-12-04 21:55:29.665 +0530	click	Search Bar	at (140, 47)	8	on_script1	Script1.script
2017-12-04 21:55:30.929 +0530	typetext		www.amazon.com[returnKey]	9	on_script1	Script1.script
2017-12-04 21:55:32.068 +0530	waitfor	Amazon-Search Icon	found at (576, 174)	10	on_script1	Script1.script
2017-12-04 21:55:32.068 +0530	Log		amazon has been open	11	on_script1	Script1.script
2017-12-04 21:55:32.447 +0530	click	All_icon	at (214, 175)	17	on_script1	Script1.script
2017-12-04 21:55:33.201 +0530	typetext		[pageDown]	18	on_script1	Script1.script
2017-12-04 21:55:33.950 +0530	typetext		[pageDown]	19	on_script1	Script1.script
2017-12-04 21:55:35.421 +0530	click	MoviesTV	at (247, 540)	20	on_script1	Script1.script
2017-12-04 21:55:36.422 +0530	click	MoviesTV_2	at (312, 171)	22	on_script1	Script1.script
2017-12-04 21:55:38.139 +0530	typetext		the Big Bang Theory - seaons[returnKey]	24	on_script1	Script1.script
2017-12-04 21:55:38.894 +0530	typetext		[pageDown]	26	on_script1	Script1.script
2017-12-04 21:55:39.642 +0530	typetext		[pageDown]	27	on_script1	Script1.script
2017-12-04 21:55:40.396 +0530	typetext		[pageDown]	28	on_script1	Script1.script
2017-12-04 21:55:41.143 +0530	typetext		[pageDown]	29	on_script1	Script1.script
2017-12-04 21:55:41.898 +0530	typetext		[pageDown]	30	on_script1	Script1.script
2017-12-04 21:56:08.077 +0530	Exception	TheBigBangTheoryTheCompleteTen	No Image Found On Screen: "TheBigBangTheoryTheCompleteTen"	32	on_script1	Script1.script
2017-12-04 21:56:08.224 +0530	EndTestCase		(Duration:"41.229", Errors:"1", Exceptions:"1", StartTime:"2017-12-04 21:55:26 +0530", Successes:"0", TestCase:"Script1.script", Warnings:"0")
2017-12-04 21:56:08.378 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "TheBigBangTheoryTheCompleteTen" -- Execution Time 0:00:42 Script1.script
