2017-12-04 23:24:32.677 +0530	START		Running Script1.script
2017-12-04 23:24:32.736 +0530	Log		start script	6	on_script1	Script1.script
2017-12-04 23:24:32.736 +0530	BeginTestCase		Search	10	on_script1	Script1.script
2017-12-04 23:24:32.948 +0530	doubleclick	Chrome Image	at (37, 135)	11	on_script1	Script1.script
2017-12-04 23:24:32.953 +0530	EndTestCase		(Duration:"0.217", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 23:24:32 +0530", Successes:"0", TestCase:"Search", Warnings:"0")	12	on_script1	Script1.script
2017-12-04 23:24:34.903 +0530	click	Search Bar	at (140, 47)	14	on_script1	Script1.script
2017-12-04 23:24:36.119 +0530	typetext		www.amazon.com[returnKey]	15	on_script1	Script1.script
2017-12-04 23:24:37.637 +0530	waitfor	Amazon-Search Icon	found at (576, 174)	16	on_script1	Script1.script
2017-12-04 23:24:37.637 +0530	Log		amazon has been open	17	on_script1	Script1.script
2017-12-04 23:24:37.806 +0530	click	All_icon	at (214, 175)	23	on_script1	Script1.script
2017-12-04 23:24:38.554 +0530	typetext		[pageDown]	24	on_script1	Script1.script
2017-12-04 23:24:39.307 +0530	typetext		[pageDown]	25	on_script1	Script1.script
2017-12-04 23:24:41.079 +0530	click	MoviesTV	at (247, 540)	27	on_script1	Script1.script
2017-12-04 23:24:41.979 +0530	click	MoviesTV_2	at (312, 171)	29	on_script1	Script1.script
2017-12-04 23:24:43.743 +0530	typetext		the Big Bang Theory - seasons[returnKey]	36	on_script1	Script1.script
2017-12-04 23:24:46.672 +0530	waitfor	MonkTheCompleteSeries	found at (563, 434)	39	on_script1	Script1.script
2017-12-04 23:24:46.719 +0530	typetext		[pageDown]	41	on_script1	Script1.script
2017-12-04 23:24:47.456 +0530	typetext		[pageDown]	42	on_script1	Script1.script
2017-12-04 23:24:48.205 +0530	typetext		[pageDown]	43	on_script1	Script1.script
2017-12-04 23:24:48.952 +0530	typetext		[pageDown]	44	on_script1	Script1.script
2017-12-04 23:24:49.707 +0530	typetext		[pageDown]	45	on_script1	Script1.script
2017-12-04 23:24:50.823 +0530	click	TheBigBangTheoryTheCompleteTen	at (652, 423)	47	on_script1	Script1.script
2017-12-04 23:24:54.400 +0530	click	DVD_1	at (633, 613)	49	on_script1	Script1.script
2017-12-04 23:24:54.500 +0530	capturescreen	DVD.png		51	on_script1	Script1.script
2017-12-04 23:24:54.647 +0530	EndTestCase		(Duration:"21.951", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 23:24:32 +0530", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2017-12-04 23:25:04.948 +0530	SUCCESS		Execution Time 0:00:22 Script1.script
