2018-01-29 16:35:22.608 +0530	START		Running Exercise.script
2018-01-29 16:35:22.764 +0530	waitfor	Chrome_icon	found at (565, 127)	2	on_exercise	Exercise.script
2018-01-29 16:35:23.102 +0530	doubleclick	Chrome_icon	at (565, 127)	7	on_exercise	Exercise.script
2018-01-29 16:35:25.010 +0530	waitfor	refresh_icon	found at (131, 45)	8	on_exercise	Exercise.script
2018-01-29 16:35:25.013 +0530	Log		Chrome has launched successfully	9	on_exercise	Exercise.script
2018-01-29 16:35:25.248 +0530	click	refresh_icon	at (131, 45)	10	on_exercise	Exercise.script
2018-01-29 16:35:26.141 +0530	typetext		www.amazon.com[returnKey]	11	on_exercise	Exercise.script
2018-01-29 16:35:28.286 +0530	waitfor	cart_icon	found at (1217, 241)	12	on_exercise	Exercise.script
2018-01-29 16:35:32.648 +0530	waitfor	refresh_icon	found at (131, 45)	13	on_exercise	Exercise.script
2018-01-29 16:35:32.651 +0530	Log		cart image found, need to search department	14	on_exercise	Exercise.script
2018-01-29 16:35:32.794 +0530	click	All_dropdown	at (223, 189)	15	on_exercise	Exercise.script
2018-01-29 16:35:36.072 +0530	waitfor	AllDepartments	found at (206, 214)	16	on_exercise	Exercise.script
2018-01-29 16:35:38.374 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	18	on_exercise	Exercise.script
2018-01-29 16:35:38.390 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:35:40.553 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:35:42.618 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:35:44.795 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	28	on_exercise	Exercise.script
2018-01-29 16:35:44.811 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:35:46.970 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:35:49.030 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:35:50.019 +0530	imagefound	Movies&TV	found at (226, 554)	28	on_exercise	Exercise.script
2018-01-29 16:36:31.544 +0530	Exception	MoviesTV_selected	No Image Found On Screen: "MoviesTV_selected"	29	on_exercise	Exercise.script
2018-01-29 16:36:31.778 +0530	EndTestCase		(Duration:"69.166", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 16:35:22 +0530", Successes:"0", TestCase:"Exercise.script", Warnings:"0")
2018-01-29 16:36:32.051 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "MoviesTV_selected" -- Execution Time 0:01:09 Exercise.script
