2017-12-04 21:52:32.606 +0530	START		Running Script1.script
2017-12-04 21:52:32.675 +0530	Log		start script	4	on_script1	Script1.script
2017-12-04 21:52:32.844 +0530	doubleclick	Chrome Icon	at (37, 135)	7	on_script1	Script1.script
2017-12-04 21:52:34.792 +0530	click	Search Bar	at (140, 47)	8	on_script1	Script1.script
2017-12-04 21:52:36.046 +0530	typetext		www.amazon.com[returnKey]	9	on_script1	Script1.script
2017-12-04 21:52:37.579 +0530	waitfor	Amazon-Search Icon	found at (576, 174)	10	on_script1	Script1.script
2017-12-04 21:52:37.579 +0530	Log		amazon has been open	11	on_script1	Script1.script
2017-12-04 21:52:37.780 +0530	click	All_icon	at (214, 175)	16	on_script1	Script1.script
2017-12-04 21:52:38.526 +0530	typetext		[pageDown]	17	on_script1	Script1.script
2017-12-04 21:52:39.281 +0530	typetext		[pageDown]	18	on_script1	Script1.script
2017-12-04 21:52:40.297 +0530	click	MoviesTV	at (247, 540)	19	on_script1	Script1.script
2017-12-04 21:52:41.884 +0530	click	MoviesTV_2	at (312, 171)	21	on_script1	Script1.script
2017-12-04 21:52:43.617 +0530	typetext		the Big Bang Theory - seaons[returnKey]	23	on_script1	Script1.script
2017-12-04 21:52:43.770 +0530	EndTestCase		(Duration:"11.164", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 21:52:32 +0530", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2017-12-04 21:52:43.817 +0530	SUCCESS		Execution Time 0:00:11 Script1.script
