2017-12-04 11:03:37.475 -0600	START		Running Master.script
2017-12-04 11:03:37.522 -0600	Log		Start Script	5	on_master	Master.script
2017-12-04 11:03:37.694 -0600	doubleclick	Chrome Icon	at (40, 137)	6	on_master	Master.script
2017-12-04 11:03:40.444 -0600	click	Refresh Icon	at (172, 48)	7	on_master	Master.script
2017-12-04 11:03:41.662 -0600	typetext		www.amazon.com[returnKey]	8	on_master	Master.script
2017-12-04 11:03:42.412 -0600	typetext		[returnKey]	9	on_master	Master.script
2017-12-04 11:03:42.819 -0600	waitfor	Amazon search	found at (557, 171)	10	on_master	Master.script
2017-12-04 11:03:42.819 -0600	Log		Amazon has been open	11	on_master	Master.script
2017-12-04 11:03:43.272 -0600	click	Department Drop down	at (214, 176)	12	on_master	Master.script
2017-12-04 11:03:44.022 -0600	typetext		[pageDown]	13	on_master	Master.script
2017-12-04 11:03:44.772 -0600	typetext		[pageDown]	14	on_master	Master.script
2017-12-04 11:03:46.631 -0600	click	MoviesTV	at (240, 539)	15	on_master	Master.script
2017-12-04 11:03:47.537 -0600	click	MoviesTV_search	at (317, 173)	16	on_master	Master.script
2017-12-04 11:03:49.741 -0600	typetext		The Big Bang Theory-seasons[returnKey]	17	on_master	Master.script
2017-12-04 11:03:51.928 -0600	click	Format-DVD	at (336, 354)	18	on_master	Master.script
2017-12-04 11:03:53.881 -0600	click	10 Edition	at (336, 455)	19	on_master	Master.script
2017-12-04 11:03:56.756 -0600	click	DVD-2 instance	at (628, 659)	20	on_master	Master.script
2017-12-04 11:03:56.866 -0600	capturescreen	Seach successful.png		21	on_master	Master.script
2017-12-04 11:03:56.912 -0600	EndTestCase		(Duration:"19.422", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 11:03:37 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2017-12-04 11:03:56.944 -0600	SUCCESS		Execution Time 0:00:19 Master.script
