2017-12-11 13:00:41.200 -0600	START		Running Day3/Day3 Class room script.script
2017-12-11 13:00:41.432 -0600	doubleclick	Day3/Chrome Image Collection/Day3_ChromeImage	at (39, 134)	3	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 13:00:42.239 -0600	waitfor	Day3/Day 3 Class room script/Day3_NewTab	found at (49, 14)	5	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 13:00:43.073 -0600	typetext		www.wikipedia.org[returnKey]	7	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 13:00:45.575 -0600	waitfor	Day3/Day 3 Class room script/Day3_RefreshIcon	found at (88, 43)	9	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 13:00:46.522 -0600	typetext		The Big Bang Theory Season[returnKey]	11	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 13:00:50.497 -0600	click	(TEXT:"List of the Big Bang Theory")	at (304, 472)	14	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 13:00:51.266 -0600	typetext		[controlKey]f	16	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 13:00:52.651 -0600	typetext		The Tesla Recoil[returnKey]	18	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 13:00:53.498 -0600	click	Day3/Day 3 Class room script/Day3_CloseIcon	at (987, 109)	20	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 13:01:18.198 -0600	LogWarning		OCR Text read in search rect: Hernandez\n8\n-nr* [gnaw\nAnthony\nRich\nStory by: Chuck Lorre\n& Eric Kaplan & Tara\nHernandez\nTeleplay by: Steve\nHolland & Maria\nFerrari & Jeremy\nHowe\nNovember 16, 2017\nT12.15608\n13 44I252]\n9\n"The Bitcoin\nEntanglement"\nMark\nCendrowski\nStory by: Steve\nHolland & Andy\nGordon & Jeremy\nHowe\nTeleplay by: Dave\nNovember 30r 2017\nT12.15609\n13.84t253J
2017-12-11 13:01:35.594 -0600	Exception	(TEXT:"The Tesla Recoil")	Unable To Find Image "(TEXT:"The Tesla Recoil")"	22	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 13:01:35.741 -0600	EndTestCase		(Duration:"54.541", Errors:"1", Exceptions:"1", StartTime:"2017-12-11 13:00:41 -0600", Successes:"0", TestCase:"Day3/Day3 Class room script.script", Warnings:"1")
2017-12-11 13:01:35.741 -0600	ABORTED		Execution Time 0:00:54 Day3/Day3 Class room script.script
