2017-12-14 11:20:37.636 -0600	START		Running HL7.script
2017-12-14 11:20:44.138 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	6	on_hl7	HL7.script
2017-12-14 11:20:44.185 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:20:50.973 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:20:51.020 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:20:58.730 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:20:58.777 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:21:06.300 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:21:06.347 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:21:14.161 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:21:14.208 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:21:21.439 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:21:21.470 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:21:28.775 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:21:28.828 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:21:36.573 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:21:36.620 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:21:44.428 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:21:44.475 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:21:51.225 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:21:51.272 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:21:58.649 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:21:58.696 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:22:06.139 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:22:06.186 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:22:13.705 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:22:13.736 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:22:21.492 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:22:21.539 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:22:29.495 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:22:29.542 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:22:37.389 -0600	imagefound	updatetrategyMupdatetrategy	Unable to Find Image updatetrategyMupdatetrategy	8	on_hl7	HL7.script
2017-12-14 11:22:37.421 -0600	typetext		[pageDown]	7	on_hl7	HL7.script
2017-12-14 11:22:38.441 -0600	EndTestCase		(Duration:"120.789", Errors:"1", Exceptions:"0", StartTime:"2017-12-14 11:20:37 -0600", Successes:"0", TestCase:"HL7.script", Warnings:"0")
2017-12-14 11:22:38.441 -0600	ABORTED		Execution Time 0:02:01 HL7.script
