2017-12-04 21:59:57.363 +0530	START		Running Script1.script
2017-12-04 21:59:57.447 +0530	Log		start script	4	on_script1	Script1.script
2017-12-04 21:59:57.642 +0530	doubleclick	Chrome Icon	at (37, 135)	7	on_script1	Script1.script
2017-12-04 22:00:00.368 +0530	click	Search Bar	at (140, 47)	8	on_script1	Script1.script
2017-12-04 22:00:01.686 +0530	typetext		www.amazon.com[returnKey]	9	on_script1	Script1.script
2017-12-04 22:00:03.156 +0530	waitfor	Amazon-Search Icon	found at (576, 174)	10	on_script1	Script1.script
2017-12-04 22:00:03.156 +0530	Log		amazon has been open	11	on_script1	Script1.script
2017-12-04 22:00:03.303 +0530	click	All_icon	at (214, 175)	17	on_script1	Script1.script
2017-12-04 22:00:04.050 +0530	typetext		[pageDown]	18	on_script1	Script1.script
2017-12-04 22:00:04.804 +0530	typetext		[pageDown]	19	on_script1	Script1.script
2017-12-04 22:00:06.206 +0530	click	MoviesTV	at (247, 540)	20	on_script1	Script1.script
2017-12-04 22:00:08.578 +0530	click	MoviesTV_2	at (312, 171)	22	on_script1	Script1.script
2017-12-04 22:00:10.343 +0530	typetext		the Big Bang Theory - seasons[returnKey]	24	on_script1	Script1.script
2017-12-04 22:00:11.097 +0530	typetext		[pageDown]	26	on_script1	Script1.script
2017-12-04 22:00:11.845 +0530	typetext		[pageDown]	27	on_script1	Script1.script
2017-12-04 22:00:12.600 +0530	typetext		[pageDown]	28	on_script1	Script1.script
2017-12-04 22:00:13.347 +0530	typetext		[pageDown]	29	on_script1	Script1.script
2017-12-04 22:00:14.102 +0530	typetext		[pageDown]	30	on_script1	Script1.script
2017-12-04 22:00:26.684 +0530	Exception	TheBigBangTheoryTheCompleteTen	No Image Found On Screen: "TheBigBangTheoryTheCompleteTen"	32	on_script1	Script1.script
2017-12-04 22:00:26.778 +0530	EndTestCase		(Duration:"29.415", Errors:"1", Exceptions:"1", StartTime:"2017-12-04 21:59:57 +0530", Successes:"0", TestCase:"Script1.script", Warnings:"0")
2017-12-04 22:00:26.778 +0530	ABORTED		Execution Time 0:00:29 Script1.script
