2017-12-04 11:08:53.259 -0600	START		Running Master.script
2017-12-04 11:08:53.306 -0600	Log		Start Script	5	on_master	Master.script
2017-12-04 11:08:53.509 -0600	doubleclick	Chrome Icon	at (40, 137)	6	on_master	Master.script
2017-12-04 11:08:55.041 -0600	click	Refresh Icon	at (172, 48)	7	on_master	Master.script
2017-12-04 11:08:56.213 -0600	typetext		www.amazon.com[returnKey]	8	on_master	Master.script
2017-12-04 11:08:56.947 -0600	typetext		[returnKey]	9	on_master	Master.script
2017-12-04 11:08:57.978 -0600	waitfor	Amazon search	found at (557, 171)	10	on_master	Master.script
2017-12-04 11:08:57.978 -0600	Log		Amazon has been open	11	on_master	Master.script
2017-12-04 11:08:58.103 -0600	click	Department Drop down	at (214, 176)	12	on_master	Master.script
2017-12-04 11:08:58.853 -0600	typetext		[pageDown]	13	on_master	Master.script
2017-12-04 11:08:59.588 -0600	typetext		[pageDown]	14	on_master	Master.script
2017-12-04 11:09:00.869 -0600	click	MoviesTV	at (240, 539)	15	on_master	Master.script
2017-12-04 11:09:01.728 -0600	click	MoviesTV_search	at (317, 173)	16	on_master	Master.script
2017-12-04 11:09:03.385 -0600	typetext		The Big Bang Theory-seasons[returnKey]	17	on_master	Master.script
2017-12-04 11:09:05.603 -0600	click	Format-DVD	at (336, 354)	18	on_master	Master.script
2017-12-04 11:09:07.197 -0600	click	10 Edition	at (336, 455)	19	on_master	Master.script
2017-12-04 11:09:10.822 -0600	click	DVD-2 instance	at (628, 659)	20	on_master	Master.script
2017-12-04 11:09:10.963 -0600	capturescreen	Seach successful.png		21	on_master	Master.script
2017-12-04 11:09:11.010 -0600	EndTestCase		(Duration:"17.751", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 11:08:53 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2017-12-04 11:09:11.041 -0600	SUCCESS		Execution Time 0:00:18 Master.script
