2017-12-04 22:58:29.776 +0530	START		Running Script1.script
2017-12-04 22:58:29.823 +0530	startmovie		C:/temp/New/KC Travel/eggPlant/Training/Script1 - Beginner.suite/Results/Script1/20171204_225829.776/Opening Chrome.mkv	4	on_script1	Script1.script
2017-12-04 22:58:29.823 +0530	Log		start script	6	on_script1	Script1.script
2017-12-04 22:58:29.839 +0530	BeginTestCase		Search	10	on_script1	Script1.script
2017-12-04 22:58:29.992 +0530	doubleclick	Chrome Image	at (37, 135)	11	on_script1	Script1.script
2017-12-04 22:58:29.992 +0530	EndTestCase		(Duration:"0.153", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 22:58:29 +0530", Successes:"0", TestCase:"Search", Warnings:"0")	12	on_script1	Script1.script
2017-12-04 22:58:32.257 +0530	click	Search Bar	at (140, 47)	14	on_script1	Script1.script
2017-12-04 22:58:33.497 +0530	typetext		www.amazon.com[returnKey]	15	on_script1	Script1.script
2017-12-04 22:58:35.246 +0530	waitfor	Amazon-Search Icon	found at (559, 174)	16	on_script1	Script1.script
2017-12-04 22:58:35.248 +0530	Log		amazon has been open	17	on_script1	Script1.script
2017-12-04 22:58:35.363 +0530	click	All_icon	at (214, 175)	23	on_script1	Script1.script
2017-12-04 22:58:36.125 +0530	typetext		[pageDown]	24	on_script1	Script1.script
2017-12-04 22:58:36.879 +0530	typetext		[pageDown]	25	on_script1	Script1.script
2017-12-04 22:58:37.780 +0530	click	MoviesTV	at (247, 540)	27	on_script1	Script1.script
2017-12-04 22:58:38.628 +0530	click	MoviesTV_2	at (312, 171)	29	on_script1	Script1.script
2017-12-04 22:58:40.483 +0530	typetext		the Big Bang Theory - seasons[returnKey]	36	on_script1	Script1.script
2017-12-04 22:58:43.704 +0530	waitfor	MonkTheCompleteSeries	found at (563, 434)	39	on_script1	Script1.script
2017-12-04 22:58:43.751 +0530	typetext		[pageDown]	41	on_script1	Script1.script
2017-12-04 22:58:44.505 +0530	typetext		[pageDown]	42	on_script1	Script1.script
2017-12-04 22:58:45.253 +0530	typetext		[pageDown]	43	on_script1	Script1.script
2017-12-04 22:58:46.008 +0530	typetext		[pageDown]	44	on_script1	Script1.script
2017-12-04 22:58:46.754 +0530	typetext		[pageDown]	45	on_script1	Script1.script
2017-12-04 22:58:48.425 +0530	click	TheBigBangTheoryTheCompleteTen	at (652, 656)	47	on_script1	Script1.script
2017-12-04 22:58:50.598 +0530	click	DVD_1	at (633, 613)	49	on_script1	Script1.script
2017-12-04 22:58:50.698 +0530	capturescreen	DVD.png		51	on_script1	Script1.script
2017-12-04 22:58:51.115 +0530	EndTestCase		(Duration:"21.339", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 22:58:29 +0530", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2017-12-04 22:58:51.146 +0530	SUCCESS		Execution Time 0:00:22 Script1.script
