2017-12-11 12:34:48.737 -0600	START		Running Day3/Day3 Class room script.script
2017-12-11 12:34:48.953 -0600	doubleclick	Day3/Chrome Image Collection/Day3_ChromeImage	at (39, 134)	3	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:34:49.716 -0600	waitfor	Day3/Day 3 Class room script/Day3_NewTab	found at (49, 14)	5	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:34:50.501 -0600	typetext		www.wikipedia.org[returnKey]	7	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:34:52.318 -0600	waitfor	Day3/Day 3 Class room script/Day3_RefreshIcon	found at (88, 43)	9	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:34:53.302 -0600	typetext		The Big Bang Theory Season[returnKey]	11	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:34:57.251 -0600	click	(TEXT:"List of the Big Bang Theory")	at (304, 472)	14	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:34:58.013 -0600	typetext		[controlKey]f	16	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:34:59.352 -0600	typetext		The Tesla Recoil[returnKey]	18	on_day3_day3_class_room_script	Day3/Day3 Class room script.script
2017-12-11 12:34:59.515 -0600	EndTestCase		(Duration:"10.778", Errors:"0", Exceptions:"0", StartTime:"2017-12-11 12:34:48 -0600", Successes:"1", TestCase:"Day3/Day3 Class room script.script", Warnings:"0")
2017-12-11 12:34:59.553 -0600	SUCCESS		Execution Time 0:00:11 Day3/Day3 Class room script.script
