2017-12-11 08:24:21.639 -0600	START		Running Day3/Script1.script
2017-12-11 08:24:21.693 -0600	Log		global_var	3	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:23.778 -0600	imagefound	Day3/Coffee_Up	Unable to Find Image Day3/Coffee_Up within 2.00 seconds	8	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:23.825 -0600	typetext		[pageDown]	9	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:23.825 -0600	Log		pagging down	10	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:25.881 -0600	imagefound	Day3/Coffee_Up	Unable to Find Image Day3/Coffee_Up within 2.00 seconds	11	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:25.927 -0600	typetext		[pageDown]	9	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:25.927 -0600	Log		pagging down	10	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:28.000 -0600	imagefound	Day3/Coffee_Up	Unable to Find Image Day3/Coffee_Up within 2.00 seconds	11	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:28.046 -0600	typetext		[pageDown]	9	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:28.046 -0600	Log		pagging down	10	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:30.117 -0600	imagefound	Day3/Coffee_Up	Unable to Find Image Day3/Coffee_Up within 2.00 seconds	11	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:30.164 -0600	typetext		[pageDown]	9	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:30.165 -0600	Log		pagging down	10	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:32.249 -0600	imagefound	Day3/Coffee_Up	Unable to Find Image Day3/Coffee_Up within 2.00 seconds	11	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:32.302 -0600	typetext		[pageDown]	9	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:32.302 -0600	Log		pagging down	10	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:32.703 -0600	imagefound	Day3/Coffee_Up	found at (857, 494)	11	on_day3_script1	Day3/Script1.script
2017-12-11 08:24:32.828 -0600	EndTestCase		(Duration:"11.188", Errors:"0", Exceptions:"0", StartTime:"2017-12-11 08:24:21 -0600", Successes:"1", TestCase:"Day3/Script1.script", Warnings:"0")
2017-12-11 08:24:32.925 -0600	SUCCESS		Execution Time 0:00:11 Day3/Script1.script
