2017-12-05 20:10:43.830 +0530	START		Running Variables.script
2017-12-05 20:10:43.902 +0530	typetext		2	2	on_variables	Variables.script
2017-12-05 20:10:44.622 +0530	typetext		[returnKey]	5	on_variables	Variables.script
2017-12-05 20:10:45.343 +0530	typetext		2	8	on_variables	Variables.script
2017-12-05 20:10:46.199 +0530	typetext		firstname	16	on_variables	Variables.script
2017-12-05 20:10:46.920 +0530	typetext		[returnKey]	18	on_variables	Variables.script
2017-12-05 20:10:47.694 +0530	typetext		John	20	on_variables	Variables.script
2017-12-05 20:10:48.554 +0530	typetext		John-tyre	22	on_variables	Variables.script
2017-12-05 20:10:49.308 +0530	typetext		[controlKey]a[deleteKey]	29	on_variables	Variables.script
2017-12-05 20:10:50.152 +0530	typetext		Johntyre	34	on_variables	Variables.script
2017-12-05 20:10:50.309 +0530	EndTestCase		(Duration:"6.471", Errors:"0", Exceptions:"0", StartTime:"2017-12-05 20:10:43 +0530", Successes:"1", TestCase:"Variables.script", Warnings:"0")
2017-12-05 20:10:50.373 +0530	SUCCESS		Execution Time 0:00:07 Variables.script
