2017-12-04 23:18:33.666 +0530	START		Running Script1.script
2017-12-04 23:18:33.735 +0530	Log		start script	6	on_script1	Script1.script
2017-12-04 23:18:33.735 +0530	BeginTestCase		Search	10	on_script1	Script1.script
2017-12-04 23:18:33.920 +0530	doubleclick	Chrome Image	at (37, 135)	11	on_script1	Script1.script
2017-12-04 23:18:33.920 +0530	EndTestCase		(Duration:"0.185", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 23:18:33 +0530", Successes:"0", TestCase:"Search", Warnings:"0")	12	on_script1	Script1.script
2017-12-04 23:18:35.824 +0530	click	Search Bar	at (140, 47)	14	on_script1	Script1.script
2017-12-04 23:18:37.043 +0530	typetext		www.amazon.com[returnKey]	15	on_script1	Script1.script
2017-12-04 23:18:38.430 +0530	waitfor	Amazon-Search Icon	found at (576, 174)	16	on_script1	Script1.script
2017-12-04 23:18:38.430 +0530	Log		amazon has been open	17	on_script1	Script1.script
2017-12-04 23:18:38.562 +0530	click	All_icon	at (214, 175)	23	on_script1	Script1.script
2017-12-04 23:18:39.311 +0530	typetext		[pageDown]	24	on_script1	Script1.script
2017-12-04 23:18:40.050 +0530	typetext		[pageDown]	25	on_script1	Script1.script
2017-12-04 23:18:41.337 +0530	click	MoviesTV	at (247, 540)	27	on_script1	Script1.script
2017-12-04 23:18:42.640 +0530	click	MoviesTV_2	at (312, 171)	29	on_script1	Script1.script
2017-12-04 23:18:44.407 +0530	typetext		the Big Bang Theory - seasons[returnKey]	36	on_script1	Script1.script
2017-12-04 23:18:48.295 +0530	waitfor	MonkTheCompleteSeries	found at (563, 434)	39	on_script1	Script1.script
2017-12-04 23:18:48.349 +0530	typetext		[pageDown]	41	on_script1	Script1.script
2017-12-04 23:18:49.098 +0530	typetext		[pageDown]	42	on_script1	Script1.script
2017-12-04 23:18:49.852 +0530	typetext		[pageDown]	43	on_script1	Script1.script
2017-12-04 23:18:50.601 +0530	typetext		[pageDown]	44	on_script1	Script1.script
2017-12-04 23:18:51.340 +0530	typetext		[pageDown]	45	on_script1	Script1.script
2017-12-04 23:18:52.273 +0530	click	TheBigBangTheoryTheCompleteTen	at (652, 423)	47	on_script1	Script1.script
2017-12-04 23:18:55.194 +0530	click	DVD_1	at (633, 613)	49	on_script1	Script1.script
2017-12-04 23:18:55.310 +0530	capturescreen	DVD.png		51	on_script1	Script1.script
2017-12-04 23:18:55.394 +0530	EndTestCase		(Duration:"21.728", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 23:18:33 +0530", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2017-12-04 23:18:55.428 +0530	SUCCESS		Execution Time 0:00:22 Script1.script
