2018-01-29 16:24:39.636 +0530	START		Running Exercise.script
2018-01-29 16:24:39.881 +0530	waitfor	Chrome_icon	found at (565, 127)	2	on_exercise	Exercise.script
2018-01-29 16:24:40.166 +0530	doubleclick	Chrome_icon	at (565, 127)	7	on_exercise	Exercise.script
2018-01-29 16:24:42.344 +0530	waitfor	refresh_icon	found at (131, 45)	8	on_exercise	Exercise.script
2018-01-29 16:24:42.346 +0530	Log		Chrome has launched successfully	9	on_exercise	Exercise.script
2018-01-29 16:24:42.629 +0530	click	refresh_icon	at (131, 45)	10	on_exercise	Exercise.script
2018-01-29 16:24:43.522 +0530	typetext		www.amazon.com[returnKey]	11	on_exercise	Exercise.script
2018-01-29 16:24:45.705 +0530	waitfor	cart_icon	found at (1217, 241)	12	on_exercise	Exercise.script
2018-01-29 16:24:50.910 +0530	waitfor	refresh_icon	found at (131, 45)	13	on_exercise	Exercise.script
2018-01-29 16:24:50.913 +0530	Log		cart image found, need to search	14	on_exercise	Exercise.script
2018-01-29 16:24:51.047 +0530	click	All_dropdown	at (223, 189)	15	on_exercise	Exercise.script
2018-01-29 16:24:53.809 +0530	waitfor	AllDepartments	found at (206, 214)	16	on_exercise	Exercise.script
2018-01-29 16:24:55.854 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	18	on_exercise	Exercise.script
2018-01-29 16:24:55.869 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:24:57.940 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:24:59.994 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:25:02.101 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	28	on_exercise	Exercise.script
2018-01-29 16:25:02.123 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:25:03.547 +0530	imagefound	Movies&TV	found at (226, 554)	20	on_exercise	Exercise.script
2018-01-29 16:25:03.724 +0530	click		at (226, 554)	21	on_exercise	Exercise.script
2018-01-29 16:25:03.835 +0530	imagefound	Movies&TV	found at (226, 554)	28	on_exercise	Exercise.script
2018-01-29 16:25:04.717 +0530	click	MoviesTV_dropdown	at (337, 188)	29	on_exercise	Exercise.script
2018-01-29 16:25:05.794 +0530	typetext		The Big Bang Theory Season[returnKey]	30	on_exercise	Exercise.script
2018-01-29 16:25:09.015 +0530	imagefound	TheBigBangTheory_season10	Unable to Find Image TheBigBangTheory_season10	33	on_exercise	Exercise.script
2018-01-29 16:25:09.038 +0530	typetext		[pageDown]	34	on_exercise	Exercise.script
2018-01-29 16:25:09.040 +0530	Log		going down	35	on_exercise	Exercise.script
2018-01-29 16:25:10.279 +0530	imagefound	TheBigBangTheory_season10	found at (660, 572)	36	on_exercise	Exercise.script
2018-01-29 16:25:10.363 +0530	click		at (660, 572)	37	on_exercise	Exercise.script
2018-01-29 16:25:11.234 +0530	everyimagelocation	DVD_image	found 1 images	45	on_exercise	Exercise.script
2018-01-29 16:25:11.454 +0530	click		at current mouse point (660, 572)	46	on_exercise	Exercise.script
2018-01-29 16:25:13.581 +0530	imagefound	Customerswhoboughtthisitemalso	Unable to Find Image Customerswhoboughtthisitemalso within 2.00 seconds	49	on_exercise	Exercise.script
2018-01-29 16:25:13.647 +0530	scrollwheeldown		moved 4	50	on_exercise	Exercise.script
2018-01-29 16:25:13.649 +0530	Log		scrolling down	51	on_exercise	Exercise.script
2018-01-29 16:25:16.833 +0530	imagefound	Backtotop	Unable to Find Image Backtotop	52	on_exercise	Exercise.script
2018-01-29 16:25:18.933 +0530	imagefound	Customerswhoboughtthisitemalso	Unable to Find Image Customerswhoboughtthisitemalso within 2.00 seconds	56	on_exercise	Exercise.script
2018-01-29 16:25:18.936 +0530	scrollwheeldown		moved 4	50	on_exercise	Exercise.script
2018-01-29 16:25:18.939 +0530	Log		scrolling down	51	on_exercise	Exercise.script
2018-01-29 16:25:21.999 +0530	imagefound	Backtotop	Unable to Find Image Backtotop	52	on_exercise	Exercise.script
2018-01-29 16:25:22.060 +0530	imagefound	Customerswhoboughtthisitemalso	found at (122, 893)	56	on_exercise	Exercise.script
2018-01-29 16:25:22.251 +0530	capturescreen	Amazon.png		59	on_exercise	Exercise.script
2018-01-29 16:25:22.277 +0530	typetext		[windowsAltKey][F4]	61	on_exercise	Exercise.script
2018-01-29 16:25:24.340 +0530	waitfor	Chrome_icon	found at (565, 127)	2	on_exercise	Exercise.script
2018-01-29 16:25:24.614 +0530	doubleclick	Chrome_icon	at (565, 127)	7	on_exercise	Exercise.script
2018-01-29 16:25:26.425 +0530	waitfor	refresh_icon	found at (131, 45)	8	on_exercise	Exercise.script
2018-01-29 16:25:26.427 +0530	Log		Chrome has launched successfully	9	on_exercise	Exercise.script
2018-01-29 16:25:26.638 +0530	click	refresh_icon	at (131, 45)	10	on_exercise	Exercise.script
2018-01-29 16:25:27.530 +0530	typetext		www.amazon.com[returnKey]	11	on_exercise	Exercise.script
2018-01-29 16:25:29.296 +0530	waitfor	cart_icon	found at (1234, 241)	12	on_exercise	Exercise.script
2018-01-29 16:25:32.148 +0530	waitfor	refresh_icon	found at (131, 45)	13	on_exercise	Exercise.script
2018-01-29 16:25:32.151 +0530	Log		cart image found, need to search	14	on_exercise	Exercise.script
2018-01-29 16:25:32.354 +0530	click	All_dropdown	at (223, 189)	15	on_exercise	Exercise.script
2018-01-29 16:25:33.965 +0530	waitfor	AllDepartments	found at (206, 214)	16	on_exercise	Exercise.script
2018-01-29 16:25:36.088 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	18	on_exercise	Exercise.script
2018-01-29 16:25:36.105 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:25:38.189 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:25:40.274 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:25:42.334 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	28	on_exercise	Exercise.script
2018-01-29 16:25:42.350 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:25:44.400 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:25:46.466 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:25:48.531 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	28	on_exercise	Exercise.script
2018-01-29 16:25:48.548 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:25:50.600 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:25:52.690 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:25:54.809 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	28	on_exercise	Exercise.script
2018-01-29 16:25:54.824 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:25:56.930 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:25:56.984 +0530	imagefound	VideoGames	found at (236, 553)	23	on_exercise	Exercise.script
2018-01-29 16:25:56.986 +0530	Log		image not found	24	on_exercise	Exercise.script
2018-01-29 16:25:57.200 +0530	EndTestCase		(Duration:"77.559", Errors:"0", Exceptions:"0", StartTime:"2018-01-29 16:24:39 +0530", Successes:"1", TestCase:"Exercise.script", Warnings:"0")
2018-01-29 16:25:57.233 +0530	SUCCESS		Execution Time 0:01:18 Exercise.script
