2017-12-05 20:04:58.401 +0530	START		Running Variables.script
2017-12-05 20:04:58.506 +0530	typetext		2	2	on_variables	Variables.script
2017-12-05 20:04:59.227 +0530	typetext		[returnKey]	5	on_variables	Variables.script
2017-12-05 20:04:59.952 +0530	typetext		2	8	on_variables	Variables.script
2017-12-05 20:05:00.800 +0530	typetext		firstname	16	on_variables	Variables.script
2017-12-05 20:05:01.521 +0530	typetext		[returnKey]	18	on_variables	Variables.script
2017-12-05 20:05:02.294 +0530	typetext		John	20	on_variables	Variables.script
2017-12-05 20:05:03.150 +0530	typetext		John-tyre	22	on_variables	Variables.script
2017-12-05 20:05:03.938 +0530	typetext		[controlKey]aDel	27	on_variables	Variables.script
2017-12-05 20:05:04.059 +0530	EndTestCase		(Duration:"5.65", Errors:"0", Exceptions:"0", StartTime:"2017-12-05 20:04:58 +0530", Successes:"1", TestCase:"Variables.script", Warnings:"0")
2017-12-05 20:05:04.115 +0530	SUCCESS		Execution Time 0:00:06 Variables.script
