2018-01-29 16:28:47.679 +0530	START		Running Exercise.script
2018-01-29 16:28:47.861 +0530	waitfor	Chrome_icon	found at (565, 127)	2	on_exercise	Exercise.script
2018-01-29 16:28:48.088 +0530	doubleclick	Chrome_icon	at (565, 127)	7	on_exercise	Exercise.script
2018-01-29 16:28:49.957 +0530	waitfor	refresh_icon	found at (131, 45)	8	on_exercise	Exercise.script
2018-01-29 16:28:49.959 +0530	Log		Chrome has launched successfully	9	on_exercise	Exercise.script
2018-01-29 16:28:50.146 +0530	click	refresh_icon	at (131, 45)	10	on_exercise	Exercise.script
2018-01-29 16:28:51.039 +0530	typetext		www.amazon.com[returnKey]	11	on_exercise	Exercise.script
2018-01-29 16:28:52.452 +0530	waitfor	cart_icon	found at (1234, 241)	12	on_exercise	Exercise.script
2018-01-29 16:28:56.782 +0530	waitfor	refresh_icon	found at (131, 45)	13	on_exercise	Exercise.script
2018-01-29 16:28:56.784 +0530	Log		cart image found, need to search	14	on_exercise	Exercise.script
2018-01-29 16:28:57.014 +0530	click	All_dropdown	at (223, 189)	15	on_exercise	Exercise.script
2018-01-29 16:28:59.350 +0530	waitfor	AllDepartments	found at (206, 214)	16	on_exercise	Exercise.script
2018-01-29 16:29:01.527 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	18	on_exercise	Exercise.script
2018-01-29 16:29:01.542 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:29:03.673 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:29:05.724 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:29:07.859 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	28	on_exercise	Exercise.script
2018-01-29 16:29:07.875 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:29:10.037 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:29:12.113 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:29:12.617 +0530	imagefound	Movies&TV	found at (226, 554)	28	on_exercise	Exercise.script
2018-01-29 16:29:37.363 +0530	Exception	MoviesTV_dropdown	No Image Found On Screen: "MoviesTV_dropdown"	29	on_exercise	Exercise.script
2018-01-29 16:29:37.605 +0530	EndTestCase		(Duration:"49.92", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 16:28:47 +0530", Successes:"0", TestCase:"Exercise.script", Warnings:"0")
2018-01-29 16:29:37.607 +0530	ABORTED		Execution Time 0:00:50 Exercise.script
