2017-12-04 11:05:53.392 -0600	START		Running Master.script
2017-12-04 11:05:53.423 -0600	Log		Start Script	5	on_master	Master.script
2017-12-04 11:05:53.595 -0600	doubleclick	Chrome Icon	at (40, 137)	6	on_master	Master.script
2017-12-04 11:05:55.283 -0600	click	Refresh Icon	at (172, 48)	7	on_master	Master.script
2017-12-04 11:05:56.470 -0600	typetext		www.amazon.com[returnKey]	8	on_master	Master.script
2017-12-04 11:05:57.204 -0600	typetext		[returnKey]	9	on_master	Master.script
2017-12-04 11:05:58.704 -0600	waitfor	Amazon search	found at (557, 171)	10	on_master	Master.script
2017-12-04 11:05:58.704 -0600	Log		Amazon has been open	11	on_master	Master.script
2017-12-04 11:05:59.001 -0600	click	Department Drop down	at (214, 176)	12	on_master	Master.script
2017-12-04 11:05:59.751 -0600	typetext		[pageDown]	13	on_master	Master.script
2017-12-04 11:06:00.501 -0600	typetext		[pageDown]	14	on_master	Master.script
2017-12-04 11:06:01.830 -0600	click	MoviesTV	at (240, 539)	15	on_master	Master.script
2017-12-04 11:06:02.783 -0600	click	MoviesTV_search	at (317, 173)	16	on_master	Master.script
2017-12-04 11:06:04.486 -0600	typetext		The Big Bang Theory-seasons[returnKey]	17	on_master	Master.script
2017-12-04 11:06:06.017 -0600	click	Format-DVD	at (336, 354)	18	on_master	Master.script
2017-12-04 11:06:08.048 -0600	click	10 Edition	at (336, 455)	19	on_master	Master.script
2017-12-04 11:06:11.798 -0600	click	DVD-2 instance	at (628, 659)	20	on_master	Master.script
2017-12-04 11:06:11.923 -0600	capturescreen	Seach successful.png		21	on_master	Master.script
2017-12-04 11:06:11.970 -0600	EndTestCase		(Duration:"18.578", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 11:05:53 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2017-12-04 11:06:12.001 -0600	SUCCESS		Execution Time 0:00:18 Master.script
