2017-12-04 10:57:59.127 -0600	START		Running Master.script
2017-12-04 10:57:59.205 -0600	Log		Start Script	5	on_master	Master.script
2017-12-04 10:57:59.393 -0600	doubleclick	Chrome Icon	at (40, 137)	6	on_master	Master.script
2017-12-04 10:58:02.127 -0600	click	Refresh Icon	at (172, 48)	7	on_master	Master.script
2017-12-04 10:58:03.408 -0600	typetext		www.amazon.com[returnKey]	8	on_master	Master.script
2017-12-04 10:58:04.158 -0600	typetext		[returnKey]	9	on_master	Master.script
2017-12-04 10:58:05.252 -0600	waitfor	Amazon search	found at (557, 171)	10	on_master	Master.script
2017-12-04 10:58:05.268 -0600	Log		Amazon has been open	11	on_master	Master.script
2017-12-04 10:58:05.439 -0600	click	Department Drop down	at (214, 176)	12	on_master	Master.script
2017-12-04 10:58:06.189 -0600	typetext		[pageDown]	13	on_master	Master.script
2017-12-04 10:58:06.939 -0600	typetext		[pageDown]	14	on_master	Master.script
2017-12-04 10:58:08.299 -0600	click	MoviesTV	at (240, 539)	15	on_master	Master.script
2017-12-04 10:58:09.190 -0600	click	MoviesTV_search	at (317, 173)	16	on_master	Master.script
2017-12-04 10:58:10.830 -0600	typetext		The Big Bang Theory-seasons[returnKey]	17	on_master	Master.script
2017-12-04 10:58:13.065 -0600	click	Format-DVD	at (336, 354)	18	on_master	Master.script
2017-12-04 10:58:15.815 -0600	click	10 Edition	at (336, 455)	19	on_master	Master.script
2017-12-04 10:58:19.940 -0600	click	DVD-2 edition	at (630, 614)	20	on_master	Master.script
2017-12-04 10:58:20.018 -0600	EndTestCase		(Duration:"20.891", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 10:57:59 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2017-12-04 10:58:20.065 -0600	SUCCESS		Execution Time 0:00:21 Master.script
