2017-12-04 22:04:14.276 +0530	START		Running Script1.script
2017-12-04 22:04:14.339 +0530	Log		start script	4	on_script1	Script1.script
2017-12-04 22:04:14.507 +0530	doubleclick	Chrome Icon	at (37, 135)	7	on_script1	Script1.script
2017-12-04 22:04:16.463 +0530	click	Search Bar	at (140, 47)	8	on_script1	Script1.script
2017-12-04 22:04:17.766 +0530	typetext		www.amazon.com[returnKey]	9	on_script1	Script1.script
2017-12-04 22:04:19.269 +0530	waitfor	Amazon-Search Icon	found at (559, 174)	10	on_script1	Script1.script
2017-12-04 22:04:19.269 +0530	Log		amazon has been open	11	on_script1	Script1.script
2017-12-04 22:04:19.493 +0530	click	All_icon	at (214, 175)	17	on_script1	Script1.script
2017-12-04 22:04:20.245 +0530	typetext		[pageDown]	18	on_script1	Script1.script
2017-12-04 22:04:20.993 +0530	typetext		[pageDown]	19	on_script1	Script1.script
2017-12-04 22:04:22.796 +0530	click	MoviesTV	at (247, 540)	20	on_script1	Script1.script
2017-12-04 22:04:23.635 +0530	click	MoviesTV_2	at (312, 171)	22	on_script1	Script1.script
2017-12-04 22:04:25.398 +0530	typetext		the Big Bang Theory - seasons[returnKey]	24	on_script1	Script1.script
2017-12-04 22:04:30.593 +0530	waitfor	MonkTheCompleteSeries	found at (563, 434)	26	on_script1	Script1.script
2017-12-04 22:04:30.646 +0530	typetext		[pageDown]	28	on_script1	Script1.script
2017-12-04 22:04:31.394 +0530	typetext		[pageDown]	29	on_script1	Script1.script
2017-12-04 22:04:32.149 +0530	typetext		[pageDown]	30	on_script1	Script1.script
2017-12-04 22:04:32.895 +0530	typetext		[pageDown]	31	on_script1	Script1.script
2017-12-04 22:04:33.649 +0530	typetext		[pageDown]	32	on_script1	Script1.script
2017-12-04 22:04:34.730 +0530	click	TheBigBangTheoryTheCompleteTen	at (652, 423)	34	on_script1	Script1.script
2017-12-04 22:04:37.956 +0530	click	DVD_1	at (633, 613)	36	on_script1	Script1.script
2017-12-04 22:04:38.019 +0530	EndTestCase		(Duration:"23.743", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 22:04:14 +0530", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2017-12-04 22:04:38.072 +0530	SUCCESS		Execution Time 0:00:24 Script1.script
