2017-12-05 01:17:52.741 +0530	START		Running Script1.script
2017-12-05 01:17:52.788 +0530	Log		start script	6	on_script1	Script1.script
2017-12-05 01:17:52.788 +0530	BeginTestCase		Search	10	on_script1	Script1.script
2017-12-05 01:17:52.973 +0530	doubleclick	Chrome Image	at (37, 135)	11	on_script1	Script1.script
2017-12-05 01:17:52.973 +0530	EndTestCase		(Duration:"0.185", Errors:"0", Exceptions:"0", StartTime:"2017-12-05 01:17:52 +0530", Successes:"0", TestCase:"Search", Warnings:"0")	12	on_script1	Script1.script
2017-12-05 01:17:56.075 +0530	click	Search Bar	at (140, 47)	14	on_script1	Script1.script
2017-12-05 01:17:57.393 +0530	typetext		www.amazon.com[returnKey]	15	on_script1	Script1.script
2017-12-05 01:17:58.895 +0530	waitfor	Amazon-Search Icon	found at (576, 174)	16	on_script1	Script1.script
2017-12-05 01:17:58.895 +0530	Log		amazon has been open	17	on_script1	Script1.script
2017-12-05 01:17:59.265 +0530	click	All_icon	at (214, 175)	23	on_script1	Script1.script
2017-12-05 01:18:00.013 +0530	typetext		[pageDown]	24	on_script1	Script1.script
2017-12-05 01:18:00.767 +0530	typetext		[pageDown]	25	on_script1	Script1.script
2017-12-05 01:18:02.169 +0530	click	MoviesTV	at (247, 540)	27	on_script1	Script1.script
2017-12-05 01:18:03.602 +0530	click	MoviesTV_2	at (312, 171)	29	on_script1	Script1.script
2017-12-05 01:18:05.421 +0530	typetext		the Big Bang Theory - seasons[returnKey]	36	on_script1	Script1.script
2017-12-05 01:18:11.172 +0530	waitfor	MonkTheCompleteSeries	found at (563, 434)	39	on_script1	Script1.script
2017-12-05 01:18:11.304 +0530	typetext		[pageDown]	41	on_script1	Script1.script
2017-12-05 01:18:12.058 +0530	typetext		[pageDown]	42	on_script1	Script1.script
2017-12-05 01:18:12.806 +0530	typetext		[pageDown]	43	on_script1	Script1.script
2017-12-05 01:18:13.560 +0530	typetext		[pageDown]	44	on_script1	Script1.script
2017-12-05 01:18:14.308 +0530	typetext		[pageDown]	45	on_script1	Script1.script
2017-12-05 01:18:15.333 +0530	click	TheBigBangTheoryTheCompleteTen	at (652, 656)	47	on_script1	Script1.script
2017-12-05 01:18:18.117 +0530	click	DVD_1	at (633, 613)	49	on_script1	Script1.script
2017-12-05 01:18:18.202 +0530	capturescreen	DVD.png		51	on_script1	Script1.script
2017-12-05 01:18:18.318 +0530	EndTestCase		(Duration:"25.577", Errors:"0", Exceptions:"0", StartTime:"2017-12-05 01:17:52 +0530", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2017-12-05 01:18:18.349 +0530	SUCCESS		Execution Time 0:00:26 Script1.script
