(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Script generated:  2017-12-05 00:52:47
  From session:  Amazon - Record Play
  Captured on:  2017-12-05 00:49:33
  From server:  10190227160
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)

DoubleClick "image0001"
Click (Image:"image0003", WaitFor:3.3)
TypeText "https://amazon.com", returnKey
Click "AccountListsOrdersTtyPrime"
Click (Image:"image0006", WaitFor:3.8)
Click "image0004"
Click "image0005"
Click "image0002"
