//Master Script

Run "Day1/Lesson 2 - Basic Scripting"
Run "Day1/Lesson 3 - Debugging"
Run "Day1/Lesson 4 - More basic"


//Running with new results.

//Folder structure - Creating the folders and adding the scripts.

//Imagefound

//put EveryImageLocation("￹@imageName￺TP-EPF-TOKEN￻")

//If there are same images in multiple screens we can apply list and click to select. (use Amazon.com)

log EveryImageLocation("EXPLORE")
click item 2 of EveryImageLocation("EXPLORE")

//log FoundImageLocation()

//log FoundImageLocation()

