//Vinaya Kumar.
//December 4,2017

//Startmovie "Opening Chrome"

log "start script"
//Click (Image:"MoviesTV_2", WaitFor:49)

//command to test actual time taken for each step.
DoubleClick "Chrome Image"
BeginTestCase "Search"
WaitFor 40, "image0011"
EndTestCase "Search"
log the result.Duration

Click "Search Bar"
TypeText "www.amazon.com", returnKey
WaitFor 8.0, "Amazon-Search Icon"
log "amazon has been open"



//selecting department 

Click "All_icon"
TypeText pageDown
TypeText pageDown

Click "MoviesTV"

Click "MoviesTV_2"

//pausescript




typetext"the Big Bang Theory - seasons", returnkey


WaitFor 8.0, "MonkTheCompleteSeries"

TypeText pageDown
TypeText pageDown
TypeText pageDown
TypeText pageDown
TypeText pageDown

Click "TheBigBangTheoryTheCompleteTen"

Click "DVD_1"

CaptureScreen (Name: "DVD")

//StopMovie

//If-Else statmenet 







