2018-01-29 16:33:06.365 +0530	START		Running Exercise.script
2018-01-29 16:33:06.530 +0530	waitfor	Chrome_icon	found at (565, 127)	2	on_exercise	Exercise.script
2018-01-29 16:33:06.858 +0530	doubleclick	Chrome_icon	at (565, 127)	7	on_exercise	Exercise.script
2018-01-29 16:33:08.750 +0530	waitfor	refresh_icon	found at (131, 45)	8	on_exercise	Exercise.script
2018-01-29 16:33:08.752 +0530	Log		Chrome has launched successfully	9	on_exercise	Exercise.script
2018-01-29 16:33:08.950 +0530	click	refresh_icon	at (131, 45)	10	on_exercise	Exercise.script
2018-01-29 16:33:09.846 +0530	typetext		www.amazon.com[returnKey]	11	on_exercise	Exercise.script
2018-01-29 16:33:11.334 +0530	waitfor	cart_icon	found at (1234, 241)	12	on_exercise	Exercise.script
2018-01-29 16:33:15.764 +0530	waitfor	refresh_icon	found at (131, 45)	13	on_exercise	Exercise.script
2018-01-29 16:33:15.766 +0530	Log		cart image found, need to search	14	on_exercise	Exercise.script
2018-01-29 16:33:15.977 +0530	click	All_dropdown	at (223, 189)	15	on_exercise	Exercise.script
2018-01-29 16:33:28.646 +0530	Exception	AllDepartments	Unable To Find Any Image On Screen "AllDepartments" within 8.00 seconds	16	on_exercise	Exercise.script
2018-01-29 16:33:28.875 +0530	EndTestCase		(Duration:"22.506", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 16:33:06 +0530", Successes:"0", TestCase:"Exercise.script", Warnings:"0")
2018-01-29 16:33:29.209 +0530	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "AllDepartments" within 8.00 seconds -- Execution Time 0:00:22 Exercise.script
