2018-01-29 14:55:51.476 +0530	START		Running Exercise.script
2018-01-29 14:55:52.054 +0530	doubleclick	Chrome_icon	at (565, 127)	2	on_exercise	Exercise.script
2018-01-29 14:55:56.120 +0530	waitfor	refresh_icon	found at (131, 45)	3	on_exercise	Exercise.script
2018-01-29 14:55:56.129 +0530	Log		Chrome has launched successfully	4	on_exercise	Exercise.script
2018-01-29 14:55:56.932 +0530	click	refresh_icon	at (131, 45)	5	on_exercise	Exercise.script
2018-01-29 14:55:57.829 +0530	typetext		www.amazon.com[returnKey]	6	on_exercise	Exercise.script
2018-01-29 14:55:59.703 +0530	waitfor	cart_icon	found at (1234, 241)	7	on_exercise	Exercise.script
2018-01-29 14:56:04.255 +0530	waitfor	refresh_icon	found at (131, 45)	8	on_exercise	Exercise.script
2018-01-29 14:56:04.266 +0530	Log		cart image found, need to search	9	on_exercise	Exercise.script
2018-01-29 14:56:05.156 +0530	click	All_dropdown	at (223, 189)	10	on_exercise	Exercise.script
2018-01-29 14:56:08.389 +0530	waitfor	AllDepartments	found at (206, 214)	11	on_exercise	Exercise.script
2018-01-29 14:56:08.718 +0530	typetext		[pageDown]	12	on_exercise	Exercise.script
2018-01-29 14:56:09.439 +0530	typetext		[pageDown]	13	on_exercise	Exercise.script
2018-01-29 14:56:24.309 +0530	Exception	Movies&TV	No Image Found On Screen: "Movies&TV"	14	on_exercise	Exercise.script
2018-01-29 14:56:24.810 +0530	EndTestCase		(Duration:"33.317", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 14:55:51 +0530", Successes:"0", TestCase:"Exercise.script", Warnings:"0")
2018-01-29 14:56:24.818 +0530	ABORTED		Execution Time 0:00:33 Exercise.script
