2017-12-04 22:38:11.431 +0530	START		Running Script1.script
2017-12-04 22:38:11.495 +0530	Log		start script	4	on_script1	Script1.script
2017-12-04 22:38:11.662 +0530	doubleclick	Chrome Icon	at (37, 135)	7	on_script1	Script1.script
2017-12-04 22:38:14.347 +0530	click	Search Bar	at (140, 47)	8	on_script1	Script1.script
2017-12-04 22:38:15.563 +0530	typetext		www.amazon.com[returnKey]	9	on_script1	Script1.script
2017-12-04 22:38:17.381 +0530	waitfor	Amazon-Search Icon	found at (559, 174)	10	on_script1	Script1.script
2017-12-04 22:38:17.381 +0530	Log		amazon has been open	11	on_script1	Script1.script
2017-12-04 22:38:17.619 +0530	click	All_icon	at (214, 175)	17	on_script1	Script1.script
2017-12-04 22:38:18.366 +0530	typetext		[pageDown]	18	on_script1	Script1.script
2017-12-04 22:38:19.120 +0530	typetext		[pageDown]	19	on_script1	Script1.script
2017-12-04 22:38:20.868 +0530	click	MoviesTV	at (247, 540)	21	on_script1	Script1.script
2017-12-04 22:38:21.869 +0530	click	MoviesTV_2	at (312, 171)	23	on_script1	Script1.script
2017-12-04 22:38:23.703 +0530	typetext		the Big Bang Theory - seasons[returnKey]	28	on_script1	Script1.script
2017-12-04 22:38:26.394 +0530	waitfor	MonkTheCompleteSeries	found at (563, 434)	30	on_script1	Script1.script
2017-12-04 22:38:26.447 +0530	typetext		[pageDown]	32	on_script1	Script1.script
2017-12-04 22:38:27.195 +0530	typetext		[pageDown]	33	on_script1	Script1.script
2017-12-04 22:38:27.949 +0530	typetext		[pageDown]	34	on_script1	Script1.script
2017-12-04 22:38:28.696 +0530	typetext		[pageDown]	35	on_script1	Script1.script
2017-12-04 22:38:29.450 +0530	typetext		[pageDown]	36	on_script1	Script1.script
2017-12-04 22:38:53.820 +0530	Exception	TheBigBangTheoryTheCompleteTen	No Image Found On Screen: "TheBigBangTheoryTheCompleteTen"	38	on_script1	Script1.script
2017-12-04 22:38:53.889 +0530	EndTestCase		(Duration:"42.443", Errors:"1", Exceptions:"1", StartTime:"2017-12-04 22:38:11 +0530", Successes:"0", TestCase:"Script1.script", Warnings:"0")
2017-12-04 22:38:54.005 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "TheBigBangTheoryTheCompleteTen" -- Execution Time 0:00:42 Script1.script
