2017-12-04 11:26:17.032 -0600	START		Running Master.script
2017-12-04 11:26:17.079 -0600	Log		Start Script	5	on_master	Master.script
2017-12-04 11:26:17.094 -0600	startmovie		C:/Cerner Suite/eggPlant script.suite/Results/Master/20171204_112617.016/Opening Amazon.mkv	8	on_master	Master.script
2017-12-04 11:26:17.266 -0600	doubleclick	Chrome Icon	at (40, 137)	12	on_master	Master.script
2017-12-04 11:26:20.371 -0600	click	Refresh Icon	at (172, 48)	13	on_master	Master.script
2017-12-04 11:26:21.597 -0600	typetext		www.amazon.com[returnKey]	14	on_master	Master.script
2017-12-04 11:26:22.347 -0600	typetext		[returnKey]	15	on_master	Master.script
2017-12-04 11:26:23.472 -0600	waitfor	Amazon search	found at (557, 171)	16	on_master	Master.script
2017-12-04 11:26:23.472 -0600	Log		Amazon has been open	17	on_master	Master.script
2017-12-04 11:26:23.487 -0600	BeginTestCase		Amazon Open	20	on_master	Master.script
2017-12-04 11:26:23.769 -0600	click	Department Drop down	at (214, 176)	21	on_master	Master.script
2017-12-04 11:26:24.500 -0600	typetext		[pageDown]	22	on_master	Master.script
2017-12-04 11:26:25.252 -0600	typetext		[pageDown]	23	on_master	Master.script
2017-12-04 11:26:27.017 -0600	click	MoviesTV	at (240, 539)	24	on_master	Master.script
2017-12-04 11:26:27.880 -0600	click	MoviesTV_search	at (317, 173)	25	on_master	Master.script
2017-12-04 11:26:27.880 -0600	EndTestCase		(Duration:"4.393", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 11:26:23 -0600", Successes:"0", TestCase:"Amazon Open", Warnings:"0")	26	on_master	Master.script
2017-12-04 11:26:29.634 -0600	typetext		The Big Bang Theory-seasons[returnKey]	28	on_master	Master.script
2017-12-04 11:26:31.231 -0600	click	Format-DVD	at (336, 354)	29	on_master	Master.script
2017-12-04 11:26:33.528 -0600	click	10 Edition	at (336, 455)	30	on_master	Master.script
2017-12-04 11:26:37.231 -0600	click	DVD-2 instance	at (628, 659)	31	on_master	Master.script
2017-12-04 11:26:37.325 -0600	capturescreen	Seach successful.png		32	on_master	Master.script
2017-12-04 11:26:37.747 -0600	EndTestCase		(Duration:"20.715", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 11:26:17 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2017-12-04 11:26:37.794 -0600	SUCCESS		Execution Time 0:00:20 Master.script
