2017-12-04 13:45:33.159 -0600	START		Running Master.script
2017-12-04 13:45:33.268 -0600	Log		Start Script	5	on_amazon	Amazon.script
2017-12-04 13:45:33.299 -0600	imagefound	Chrome Icon	found at (40, 137)	10	on_amazon	Amazon.script
2017-12-04 13:45:33.299 -0600	LogSuccess		Found it	11	on_amazon	Amazon.script
2017-12-04 13:45:33.503 -0600	doubleclick	Chrome Icon	at (40, 137)	17	on_amazon	Amazon.script
2017-12-04 13:45:35.799 -0600	click	Refresh Icon	at (172, 48)	18	on_amazon	Amazon.script
2017-12-04 13:45:37.003 -0600	typetext		www.amazon.com[returnKey]	19	on_amazon	Amazon.script
2017-12-04 13:45:37.753 -0600	typetext		[returnKey]	20	on_amazon	Amazon.script
2017-12-04 13:45:39.284 -0600	waitfor	Amazon search	found at (557, 171)	21	on_amazon	Amazon.script
2017-12-04 13:45:39.284 -0600	Log		Amazon has been open	22	on_amazon	Amazon.script
2017-12-04 13:45:39.299 -0600	BeginTestCase		Amazon Open	25	on_amazon	Amazon.script
2017-12-04 13:45:39.518 -0600	click	Department Drop down	at (214, 176)	26	on_amazon	Amazon.script
2017-12-04 13:45:40.268 -0600	typetext		[pageDown]	27	on_amazon	Amazon.script
2017-12-04 13:45:41.018 -0600	typetext		[pageDown]	28	on_amazon	Amazon.script
2017-12-04 13:45:42.784 -0600	click	MoviesTV	at (240, 539)	29	on_amazon	Amazon.script
2017-12-04 13:45:43.706 -0600	click	MoviesTV_search	at (317, 173)	30	on_amazon	Amazon.script
2017-12-04 13:45:43.706 -0600	EndTestCase		(Duration:"4.407", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 13:45:39 -0600", Successes:"0", TestCase:"Amazon Open", Warnings:"0")	31	on_amazon	Amazon.script
2017-12-04 13:45:45.456 -0600	typetext		The Big Bang Theory-seasons[returnKey]	33	on_amazon	Amazon.script
2017-12-04 13:45:48.549 -0600	click	Format-DVD	at (336, 354)	34	on_amazon	Amazon.script
2017-12-04 13:45:51.281 -0600	click	10 Edition	at (336, 455)	35	on_amazon	Amazon.script
2017-12-04 13:45:54.203 -0600	click	DVD-2 instance	at (628, 659)	36	on_amazon	Amazon.script
2017-12-04 13:45:54.359 -0600	capturescreen	Seach successful.png		37	on_amazon	Amazon.script
2017-12-04 13:45:54.422 -0600	EndTestCase		(Duration:"21.263", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 13:45:33 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2017-12-04 13:45:54.453 -0600	SUCCESS		Execution Time 0:00:21 Master.script
