2017-12-04 21:41:55.373 +0530	START		Running Script1.script
2017-12-04 21:41:55.420 +0530	Log		start script	4	on_script1	Script1.script
2017-12-04 21:41:55.604 +0530	doubleclick	Chrome Icon	at (37, 135)	6	on_script1	Script1.script
2017-12-04 21:41:57.606 +0530	click	Search Bar	at (140, 47)	7	on_script1	Script1.script
2017-12-04 21:41:58.841 +0530	typetext		www.amazon.com[returnKey]	8	on_script1	Script1.script
2017-12-04 21:42:00.744 +0530	waitfor	Amazon-Search Icon	found at (559, 174)	9	on_script1	Script1.script
2017-12-04 21:42:00.746 +0530	Log		amazon has been open	10	on_script1	Script1.script
2017-12-04 21:42:01.009 +0530	click	All_icon	at (214, 175)	15	on_script1	Script1.script
2017-12-04 21:42:01.765 +0530	typetext		[pageDown]	16	on_script1	Script1.script
2017-12-04 21:42:02.513 +0530	typetext		[pageDown]	17	on_script1	Script1.script
2017-12-04 21:42:05.269 +0530	click	MoviesTV	at (247, 540)	18	on_script1	Script1.script
2017-12-04 21:42:30.010 +0530	Exception	MoviesTV_1	No Image Found On Screen: "MoviesTV_1"	19	on_script1	Script1.script
2017-12-04 21:42:30.126 +0530	EndTestCase		(Duration:"34.753", Errors:"1", Exceptions:"1", StartTime:"2017-12-04 21:41:55 +0530", Successes:"0", TestCase:"Script1.script", Warnings:"0")
2017-12-04 21:42:30.380 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "MoviesTV_1" -- Execution Time 0:00:35 Script1.script
