2017-12-04 22:01:57.660 +0530	START		Running Script1.script
2017-12-04 22:01:57.713 +0530	Log		start script	4	on_script1	Script1.script
2017-12-04 22:01:57.877 +0530	doubleclick	Chrome Icon	at (37, 135)	7	on_script1	Script1.script
2017-12-04 22:02:00.616 +0530	click	Search Bar	at (140, 47)	8	on_script1	Script1.script
2017-12-04 22:02:01.880 +0530	typetext		www.amazon.com[returnKey]	9	on_script1	Script1.script
2017-12-04 22:02:03.066 +0530	waitfor	Amazon-Search Icon	found at (576, 174)	10	on_script1	Script1.script
2017-12-04 22:02:03.066 +0530	Log		amazon has been open	11	on_script1	Script1.script
2017-12-04 22:02:03.351 +0530	click	All_icon	at (214, 175)	17	on_script1	Script1.script
2017-12-04 22:02:04.105 +0530	typetext		[pageDown]	18	on_script1	Script1.script
2017-12-04 22:02:04.853 +0530	typetext		[pageDown]	19	on_script1	Script1.script
2017-12-04 22:02:06.540 +0530	click	MoviesTV	at (247, 540)	20	on_script1	Script1.script
2017-12-04 22:02:08.059 +0530	click	MoviesTV_2	at (312, 171)	22	on_script1	Script1.script
2017-12-04 22:02:09.861 +0530	typetext		the Big Bang Theory - seasons[returnKey]	24	on_script1	Script1.script
2017-12-04 22:02:10.614 +0530	typetext		[pageDown]	26	on_script1	Script1.script
2017-12-04 22:02:11.362 +0530	typetext		[pageDown]	27	on_script1	Script1.script
2017-12-04 22:02:12.116 +0530	typetext		[pageDown]	28	on_script1	Script1.script
2017-12-04 22:02:12.864 +0530	typetext		[pageDown]	29	on_script1	Script1.script
2017-12-04 22:02:13.618 +0530	typetext		[pageDown]	30	on_script1	Script1.script
2017-12-04 22:02:38.025 +0530	Exception	TheBigBangTheoryTheCompleteTen	No Image Found On Screen: "TheBigBangTheoryTheCompleteTen"	32	on_script1	Script1.script
2017-12-04 22:02:38.106 +0530	EndTestCase		(Duration:"40.445", Errors:"1", Exceptions:"1", StartTime:"2017-12-04 22:01:57 +0530", Successes:"0", TestCase:"Script1.script", Warnings:"0")
2017-12-04 22:02:38.108 +0530	ABORTED		Execution Time 0:00:41 Script1.script
