2017-12-04 21:45:00.534 +0530	START		Running Script1.script
2017-12-04 21:45:00.581 +0530	Log		start script	4	on_script1	Script1.script
2017-12-04 21:45:00.766 +0530	doubleclick	Chrome Icon	at (37, 135)	6	on_script1	Script1.script
2017-12-04 21:45:03.030 +0530	click	Search Bar	at (140, 47)	7	on_script1	Script1.script
2017-12-04 21:45:04.269 +0530	typetext		www.amazon.com[returnKey]	8	on_script1	Script1.script
2017-12-04 21:45:06.087 +0530	waitfor	Amazon-Search Icon	found at (559, 174)	9	on_script1	Script1.script
2017-12-04 21:45:06.087 +0530	Log		amazon has been open	10	on_script1	Script1.script
2017-12-04 21:45:06.287 +0530	click	All_icon	at (214, 175)	15	on_script1	Script1.script
2017-12-04 21:45:07.041 +0530	typetext		[pageDown]	16	on_script1	Script1.script
2017-12-04 21:45:07.789 +0530	typetext		[pageDown]	17	on_script1	Script1.script
2017-12-04 21:45:32.296 +0530	Exception	MoviesTV_1	No Image Found On Screen: "MoviesTV_1"	18	on_script1	Script1.script
2017-12-04 21:45:32.427 +0530	EndTestCase		(Duration:"31.893", Errors:"1", Exceptions:"1", StartTime:"2017-12-04 21:45:00 +0530", Successes:"0", TestCase:"Script1.script", Warnings:"0")
2017-12-04 21:45:32.644 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "MoviesTV_1" -- Execution Time 0:00:32 Script1.script
