2018-01-29 16:30:15.588 +0530	START		Running Exercise.script
2018-01-29 16:30:15.750 +0530	waitfor	Chrome_icon	found at (565, 127)	2	on_exercise	Exercise.script
2018-01-29 16:30:16.059 +0530	doubleclick	Chrome_icon	at (565, 127)	7	on_exercise	Exercise.script
2018-01-29 16:30:17.545 +0530	waitfor	refresh_icon	found at (131, 45)	8	on_exercise	Exercise.script
2018-01-29 16:30:17.547 +0530	Log		Chrome has launched successfully	9	on_exercise	Exercise.script
2018-01-29 16:30:17.746 +0530	click	refresh_icon	at (131, 45)	10	on_exercise	Exercise.script
2018-01-29 16:30:18.642 +0530	typetext		www.amazon.com[returnKey]	11	on_exercise	Exercise.script
2018-01-29 16:30:20.439 +0530	waitfor	cart_icon	found at (1234, 241)	12	on_exercise	Exercise.script
2018-01-29 16:30:23.808 +0530	waitfor	refresh_icon	found at (131, 45)	13	on_exercise	Exercise.script
2018-01-29 16:30:23.810 +0530	Log		cart image found, need to search	14	on_exercise	Exercise.script
2018-01-29 16:30:23.948 +0530	click	All_dropdown	at (223, 189)	15	on_exercise	Exercise.script
2018-01-29 16:30:24.808 +0530	waitfor	AllDepartments	found at (206, 214)	16	on_exercise	Exercise.script
2018-01-29 16:30:26.993 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	18	on_exercise	Exercise.script
2018-01-29 16:30:27.007 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:30:29.197 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:30:31.268 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:30:33.421 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	28	on_exercise	Exercise.script
2018-01-29 16:30:33.437 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:30:34.933 +0530	imagefound	Movies&TV	found at (226, 554)	20	on_exercise	Exercise.script
2018-01-29 16:30:35.018 +0530	click		at (226, 554)	21	on_exercise	Exercise.script
2018-01-29 16:30:35.057 +0530	imagefound	Movies&TV	found at (226, 554)	28	on_exercise	Exercise.script
2018-01-29 16:31:08.728 +0530	Exception	Movies&TV	No Image Found On Screen: "Movies&TV"	29	on_exercise	Exercise.script
2018-01-29 16:31:08.965 +0530	EndTestCase		(Duration:"53.374", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 16:30:15 +0530", Successes:"0", TestCase:"Exercise.script", Warnings:"0")
2018-01-29 16:31:08.967 +0530	ABORTED		Execution Time 0:00:53 Exercise.script
