2018-01-29 16:45:31.726 +0530	START		Running Exercise.script
2018-01-29 16:45:31.887 +0530	waitfor	Chrome_icon	found at (565, 127)	2	on_exercise	Exercise.script
2018-01-29 16:45:32.225 +0530	doubleclick	Chrome_icon	at (565, 127)	7	on_exercise	Exercise.script
2018-01-29 16:45:33.999 +0530	waitfor	refresh_icon	found at (131, 45)	8	on_exercise	Exercise.script
2018-01-29 16:45:34.001 +0530	Log		Chrome has launched successfully	9	on_exercise	Exercise.script
2018-01-29 16:45:34.296 +0530	click	refresh_icon	at (131, 45)	10	on_exercise	Exercise.script
2018-01-29 16:45:35.189 +0530	typetext		www.amazon.com[returnKey]	11	on_exercise	Exercise.script
2018-01-29 16:45:37.001 +0530	waitfor	cart_icon	found at (1234, 241)	12	on_exercise	Exercise.script
2018-01-29 16:45:41.582 +0530	waitfor	refresh_icon	found at (131, 45)	13	on_exercise	Exercise.script
2018-01-29 16:45:41.584 +0530	Log		cart image found, need to search department	14	on_exercise	Exercise.script
2018-01-29 16:45:41.817 +0530	click	All_dropdown	at (223, 189)	15	on_exercise	Exercise.script
2018-01-29 16:45:44.922 +0530	waitfor	AllDepartments	found at (206, 214)	16	on_exercise	Exercise.script
2018-01-29 16:45:47.236 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	18	on_exercise	Exercise.script
2018-01-29 16:45:47.252 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:45:49.593 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:45:51.662 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:45:53.840 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	28	on_exercise	Exercise.script
2018-01-29 16:45:53.861 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:45:56.006 +0530	imagefound	Movies&TV	found at (226, 554)	20	on_exercise	Exercise.script
2018-01-29 16:45:56.240 +0530	doubleclick		at (226, 554)	21	on_exercise	Exercise.script
2018-01-29 16:45:56.415 +0530	imagefound	Movies&TV	found at (226, 554)	28	on_exercise	Exercise.script
2018-01-29 16:45:57.500 +0530	click	MoviesTV_selected	at (307, 187)	29	on_exercise	Exercise.script
2018-01-29 16:45:58.556 +0530	typetext		The Big Bang Theory Season[returnKey]	30	on_exercise	Exercise.script
2018-01-29 16:46:01.734 +0530	imagefound	TheBigBangTheory_season10	Unable to Find Image TheBigBangTheory_season10	33	on_exercise	Exercise.script
2018-01-29 16:46:01.764 +0530	typetext		[pageDown]	34	on_exercise	Exercise.script
2018-01-29 16:46:01.766 +0530	Log		going down	35	on_exercise	Exercise.script
2018-01-29 16:46:02.977 +0530	imagefound	TheBigBangTheory_season10	found at (660, 572)	36	on_exercise	Exercise.script
2018-01-29 16:46:03.063 +0530	click		at (660, 572)	37	on_exercise	Exercise.script
2018-01-29 16:46:03.919 +0530	everyimagelocation	DVD_image	found 1 images	45	on_exercise	Exercise.script
2018-01-29 16:46:04.136 +0530	click		at current mouse point (660, 572)	46	on_exercise	Exercise.script
2018-01-29 16:46:06.256 +0530	imagefound	Customerswhoboughtthisitemalso	Unable to Find Image Customerswhoboughtthisitemalso within 2.00 seconds	49	on_exercise	Exercise.script
2018-01-29 16:46:06.259 +0530	scrollwheeldown		moved 4	50	on_exercise	Exercise.script
2018-01-29 16:46:06.262 +0530	Log		scrolling down	51	on_exercise	Exercise.script
2018-01-29 16:46:09.436 +0530	imagefound	Backtotop	Unable to Find Image Backtotop	52	on_exercise	Exercise.script
2018-01-29 16:46:11.586 +0530	imagefound	Customerswhoboughtthisitemalso	Unable to Find Image Customerswhoboughtthisitemalso within 2.00 seconds	56	on_exercise	Exercise.script
2018-01-29 16:46:11.589 +0530	scrollwheeldown		moved 4	50	on_exercise	Exercise.script
2018-01-29 16:46:11.591 +0530	Log		scrolling down	51	on_exercise	Exercise.script
2018-01-29 16:46:14.607 +0530	imagefound	Backtotop	Unable to Find Image Backtotop	52	on_exercise	Exercise.script
2018-01-29 16:46:14.656 +0530	imagefound	Customerswhoboughtthisitemalso	found at (122, 693)	56	on_exercise	Exercise.script
2018-01-29 16:46:14.992 +0530	capturescreen	Amazon.png		59	on_exercise	Exercise.script
2018-01-29 16:46:15.030 +0530	typetext		[windowsAltKey][F4]	61	on_exercise	Exercise.script
2018-01-29 16:46:16.494 +0530	waitfor	Chrome_icon	found at (565, 127)	2	on_exercise	Exercise.script
2018-01-29 16:46:16.815 +0530	doubleclick	Chrome_icon	at (565, 127)	7	on_exercise	Exercise.script
2018-01-29 16:46:18.617 +0530	waitfor	refresh_icon	found at (131, 45)	8	on_exercise	Exercise.script
2018-01-29 16:46:18.619 +0530	Log		Chrome has launched successfully	9	on_exercise	Exercise.script
2018-01-29 16:46:18.825 +0530	click	refresh_icon	at (131, 45)	10	on_exercise	Exercise.script
2018-01-29 16:46:19.720 +0530	typetext		www.amazon.com[returnKey]	11	on_exercise	Exercise.script
2018-01-29 16:46:21.308 +0530	waitfor	cart_icon	found at (1234, 241)	12	on_exercise	Exercise.script
2018-01-29 16:46:23.545 +0530	waitfor	refresh_icon	found at (131, 45)	13	on_exercise	Exercise.script
2018-01-29 16:46:23.547 +0530	Log		cart image found, need to search department	14	on_exercise	Exercise.script
2018-01-29 16:46:23.840 +0530	click	All_dropdown	at (223, 189)	15	on_exercise	Exercise.script
2018-01-29 16:46:25.124 +0530	waitfor	AllDepartments	found at (206, 214)	16	on_exercise	Exercise.script
2018-01-29 16:46:27.268 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	18	on_exercise	Exercise.script
2018-01-29 16:46:27.284 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:46:29.428 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:46:31.495 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:46:33.650 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	28	on_exercise	Exercise.script
2018-01-29 16:46:33.666 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:46:35.850 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:46:37.913 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:46:37.967 +0530	imagefound	Movies&TV	found at (226, 554)	28	on_exercise	Exercise.script
2018-01-29 16:47:25.930 +0530	EndTestCase		(Duration:"114.2", Errors:"1", Exceptions:"0", StartTime:"2018-01-29 16:45:31 +0530", Successes:"0", TestCase:"Exercise.script", Warnings:"0")
2018-01-29 16:47:25.933 +0530	ABORTED		Execution Time 0:01:54 Exercise.script
