2017-12-04 21:49:50.947 +0530	START		Running Script1.script
2017-12-04 21:49:51.012 +0530	Log		start script	4	on_script1	Script1.script
2017-12-04 21:49:51.212 +0530	doubleclick	Chrome Icon	at (37, 135)	6	on_script1	Script1.script
2017-12-04 21:49:54.048 +0530	click	Search Bar	at (140, 47)	7	on_script1	Script1.script
2017-12-04 21:49:55.318 +0530	typetext		www.amazon.com[returnKey]	8	on_script1	Script1.script
2017-12-04 21:49:56.473 +0530	waitfor	Amazon-Search Icon	found at (576, 174)	9	on_script1	Script1.script
2017-12-04 21:49:56.473 +0530	Log		amazon has been open	10	on_script1	Script1.script
2017-12-04 21:49:56.620 +0530	click	All_icon	at (214, 175)	15	on_script1	Script1.script
2017-12-04 21:49:57.374 +0530	typetext		[pageDown]	16	on_script1	Script1.script
2017-12-04 21:49:58.122 +0530	typetext		[pageDown]	17	on_script1	Script1.script
2017-12-04 21:49:59.909 +0530	click	MoviesTV	at (247, 540)	18	on_script1	Script1.script
2017-12-04 21:50:17.438 +0530	Exception	MoviesTV_1	No Image Found On Screen: "MoviesTV_1"	20	on_script1	Script1.script
2017-12-04 21:50:17.554 +0530	EndTestCase		(Duration:"26.603", Errors:"1", Exceptions:"1", StartTime:"2017-12-04 21:49:50 +0530", Successes:"0", TestCase:"Script1.script", Warnings:"0")
2017-12-04 21:50:17.557 +0530	ABORTED		Execution Time 0:00:27 Script1.script
