2017-12-05 20:11:07.179 +0530	START		Running Variables.script
2017-12-05 20:11:07.259 +0530	typetext		2	2	on_variables	Variables.script
2017-12-05 20:11:07.977 +0530	typetext		[returnKey]	5	on_variables	Variables.script
2017-12-05 20:11:08.702 +0530	typetext		2	8	on_variables	Variables.script
2017-12-05 20:11:09.551 +0530	typetext		firstname	16	on_variables	Variables.script
2017-12-05 20:11:10.275 +0530	typetext		[returnKey]	18	on_variables	Variables.script
2017-12-05 20:11:11.051 +0530	typetext		John	20	on_variables	Variables.script
2017-12-05 20:11:11.906 +0530	typetext		John-tyre	22	on_variables	Variables.script
2017-12-05 20:11:12.654 +0530	typetext		[controlKey]a[deleteKey]	29	on_variables	Variables.script
2017-12-05 20:11:13.512 +0530	typetext		John tyre	34	on_variables	Variables.script
2017-12-05 20:11:13.600 +0530	EndTestCase		(Duration:"6.413", Errors:"0", Exceptions:"0", StartTime:"2017-12-05 20:11:07 +0530", Successes:"1", TestCase:"Variables.script", Warnings:"0")
2017-12-05 20:11:13.636 +0530	SUCCESS		Execution Time 0:00:06 Variables.script
