2018-01-29 16:37:20.810 +0530	START		Running Exercise.script
2018-01-29 16:37:20.982 +0530	waitfor	Chrome_icon	found at (565, 127)	2	on_exercise	Exercise.script
2018-01-29 16:37:21.210 +0530	doubleclick	Chrome_icon	at (565, 127)	7	on_exercise	Exercise.script
2018-01-29 16:37:23.009 +0530	waitfor	refresh_icon	found at (131, 45)	8	on_exercise	Exercise.script
2018-01-29 16:37:23.012 +0530	Log		Chrome has launched successfully	9	on_exercise	Exercise.script
2018-01-29 16:37:23.215 +0530	click	refresh_icon	at (131, 45)	10	on_exercise	Exercise.script
2018-01-29 16:37:24.108 +0530	typetext		www.amazon.com[returnKey]	11	on_exercise	Exercise.script
2018-01-29 16:37:25.960 +0530	waitfor	cart_icon	found at (1217, 241)	12	on_exercise	Exercise.script
2018-01-29 16:37:28.566 +0530	waitfor	refresh_icon	found at (131, 45)	13	on_exercise	Exercise.script
2018-01-29 16:37:28.568 +0530	Log		cart image found, need to search department	14	on_exercise	Exercise.script
2018-01-29 16:37:28.703 +0530	click	All_dropdown	at (223, 189)	15	on_exercise	Exercise.script
2018-01-29 16:37:31.596 +0530	waitfor	AllDepartments	found at (206, 214)	16	on_exercise	Exercise.script
2018-01-29 16:37:33.769 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	18	on_exercise	Exercise.script
2018-01-29 16:37:33.784 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:37:35.923 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:37:37.987 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:37:40.131 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	28	on_exercise	Exercise.script
2018-01-29 16:37:40.146 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:37:42.300 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:37:44.372 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:37:46.522 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	28	on_exercise	Exercise.script
2018-01-29 16:37:46.537 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:37:48.666 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:37:50.739 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:37:52.900 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	28	on_exercise	Exercise.script
2018-01-29 16:37:52.914 +0530	typetext		[pageDown]	19	on_exercise	Exercise.script
2018-01-29 16:37:55.059 +0530	imagefound	Movies&TV	Unable to Find Image Movies&TV within 2.00 seconds	20	on_exercise	Exercise.script
2018-01-29 16:37:57.135 +0530	imagefound	VideoGames	Unable to Find Image VideoGames within 2.00 seconds	23	on_exercise	Exercise.script
2018-01-29 16:37:57.301 +0530	imagefound	Movies&TV	found at (239, 358)	28	on_exercise	Exercise.script
2018-01-29 16:38:11.166 +0530	Exception	MoviesTV_selected	No Image Found On Screen: "MoviesTV_selected"	29	on_exercise	Exercise.script
2018-01-29 16:38:11.417 +0530	EndTestCase		(Duration:"50.6", Errors:"1", Exceptions:"1", StartTime:"2018-01-29 16:37:20 +0530", Successes:"0", TestCase:"Exercise.script", Warnings:"0")
2018-01-29 16:38:11.724 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "MoviesTV_selected" -- Execution Time 0:00:51 Exercise.script
