2017-12-04 13:51:36.081 -0600	START		Running Master.script
2017-12-04 13:51:36.190 -0600	Log		Start Script	5	on_amazon	Amazon.script
2017-12-04 13:51:36.206 -0600	imagefound	Chrome Icon	found at (40, 137)	10	on_amazon	Amazon.script
2017-12-04 13:51:36.206 -0600	LogSuccess		Found it	11	on_amazon	Amazon.script
2017-12-04 13:51:36.393 -0600	doubleclick	Chrome Icon	at (40, 137)	17	on_amazon	Amazon.script
2017-12-04 13:51:38.706 -0600	click	Refresh Icon	at (197, 83)	18	on_amazon	Amazon.script
2017-12-04 13:51:39.925 -0600	typetext		www.amazon.com[returnKey]	19	on_amazon	Amazon.script
2017-12-04 13:51:40.674 -0600	typetext		[returnKey]	20	on_amazon	Amazon.script
2017-12-04 13:51:41.440 -0600	waitfor	Amazon search	found at (575, 206)	21	on_amazon	Amazon.script
2017-12-04 13:51:41.440 -0600	Log		Amazon has been open	22	on_amazon	Amazon.script
2017-12-04 13:51:41.456 -0600	BeginTestCase		Amazon Open	25	on_amazon	Amazon.script
2017-12-04 13:51:41.690 -0600	click	Department Drop down	at (239, 211)	26	on_amazon	Amazon.script
2017-12-04 13:51:42.440 -0600	typetext		[pageDown]	27	on_amazon	Amazon.script
2017-12-04 13:51:43.190 -0600	typetext		[pageDown]	28	on_amazon	Amazon.script
2017-12-04 13:51:44.128 -0600	click	MoviesTV	at (265, 574)	29	on_amazon	Amazon.script
2017-12-04 13:51:45.065 -0600	click	MoviesTV_search	at (342, 208)	30	on_amazon	Amazon.script
2017-12-04 13:51:45.065 -0600	EndTestCase		(Duration:"3.609", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 13:51:41 -0600", Successes:"0", TestCase:"Amazon Open", Warnings:"0")	31	on_amazon	Amazon.script
2017-12-04 13:51:46.721 -0600	typetext		The Big Bang Theory-seasons[returnKey]	33	on_amazon	Amazon.script
2017-12-04 13:51:49.081 -0600	click	Format-DVD	at (361, 389)	34	on_amazon	Amazon.script
2017-12-04 13:51:50.362 -0600	click	10 Edition	at (361, 490)	35	on_amazon	Amazon.script
2017-12-04 13:51:52.925 -0600	click	DVD-2 instance	at (650, 694)	36	on_amazon	Amazon.script
2017-12-04 13:51:53.050 -0600	capturescreen	Seach successful.png		37	on_amazon	Amazon.script
2017-12-04 13:53:16.936 -0600	Exception	Close	No Image Found On Screen: "Close"	2	on_master	Master.script
2017-12-04 13:53:17.045 -0600	EndTestCase		(Duration:"100.964", Errors:"1", Exceptions:"1", StartTime:"2017-12-04 13:51:36 -0600", Successes:"1", TestCase:"Master.script", Warnings:"0")
2017-12-04 13:53:17.045 -0600	ABORTED		Execution Time 0:01:41 Master.script
