2017-12-05 01:10:56.372 +0530	START		Running MasterScript.script
2017-12-05 01:10:56.488 +0530	Log		start script	6	on_script1	Script1.script
2017-12-05 01:10:56.488 +0530	BeginTestCase		Search	10	on_script1	Script1.script
2017-12-05 01:10:56.704 +0530	doubleclick	Chrome Image	at (37, 135)	11	on_script1	Script1.script
2017-12-05 01:10:56.704 +0530	EndTestCase		(Duration:"0.216", Errors:"0", Exceptions:"0", StartTime:"2017-12-05 01:10:56 +0530", Successes:"0", TestCase:"Search", Warnings:"0")	12	on_script1	Script1.script
2017-12-05 01:10:58.291 +0530	click	Search Bar	at (140, 47)	14	on_script1	Script1.script
2017-12-05 01:10:59.577 +0530	typetext		www.amazon.com[returnKey]	15	on_script1	Script1.script
2017-12-05 01:11:01.110 +0530	waitfor	Amazon-Search Icon	found at (576, 174)	16	on_script1	Script1.script
2017-12-05 01:11:01.110 +0530	Log		amazon has been open	17	on_script1	Script1.script
2017-12-05 01:11:01.263 +0530	click	All_icon	at (214, 175)	23	on_script1	Script1.script
2017-12-05 01:11:02.027 +0530	typetext		[pageDown]	24	on_script1	Script1.script
2017-12-05 01:11:02.781 +0530	typetext		[pageDown]	25	on_script1	Script1.script
2017-12-05 01:11:04.068 +0530	click	MoviesTV	at (247, 540)	27	on_script1	Script1.script
2017-12-05 01:11:05.570 +0530	click	MoviesTV_2	at (312, 171)	29	on_script1	Script1.script
2017-12-05 01:11:07.403 +0530	typetext		the Big Bang Theory - seasons[returnKey]	36	on_script1	Script1.script
2017-12-05 01:11:11.296 +0530	waitfor	MonkTheCompleteSeries	found at (563, 434)	39	on_script1	Script1.script
2017-12-05 01:11:11.381 +0530	typetext		[pageDown]	41	on_script1	Script1.script
2017-12-05 01:11:12.128 +0530	typetext		[pageDown]	42	on_script1	Script1.script
2017-12-05 01:11:12.882 +0530	typetext		[pageDown]	43	on_script1	Script1.script
2017-12-05 01:11:13.630 +0530	typetext		[pageDown]	44	on_script1	Script1.script
2017-12-05 01:11:14.385 +0530	typetext		[pageDown]	45	on_script1	Script1.script
2017-12-05 01:11:15.633 +0530	click	TheBigBangTheoryTheCompleteTen	at (652, 656)	47	on_script1	Script1.script
2017-12-05 01:11:18.321 +0530	click	DVD_1	at (633, 613)	49	on_script1	Script1.script
2017-12-05 01:11:18.452 +0530	capturescreen	DVD.png		51	on_script1	Script1.script
2017-12-05 01:11:41.897 +0530	Exception	image0001	No Image Found On Screen: "image0001"	8	on_amazon___record_play	Amazon - Record Play.script
2017-12-05 01:11:42.251 +0530	EndTestCase		(Duration:"45.879", Errors:"1", Exceptions:"1", StartTime:"2017-12-05 01:10:56 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"0")
2017-12-05 01:11:42.552 +0530	FAILURE	Screen_Error.png	Image Not Found doubleclick Error - No Image Found On Screen: "image0001" -- Execution Time 0:00:46 MasterScript.script
