2017-12-05 20:00:28.892 +0530	START		Running Variables.script
2017-12-05 20:00:28.988 +0530	typetext		2	2	on_variables	Variables.script
2017-12-05 20:00:29.710 +0530	typetext		[returnKey]	5	on_variables	Variables.script
2017-12-05 20:00:30.433 +0530	typetext		2	8	on_variables	Variables.script
2017-12-05 20:00:31.283 +0530	typetext		firstname	16	on_variables	Variables.script
2017-12-05 20:00:32.004 +0530	typetext		[returnKey]	18	on_variables	Variables.script
2017-12-05 20:00:32.781 +0530	typetext		John	20	on_variables	Variables.script
2017-12-05 20:00:33.633 +0530	typetext		John-tyre	22	on_variables	Variables.script
2017-12-05 20:00:33.738 +0530	EndTestCase		(Duration:"4.842", Errors:"0", Exceptions:"0", StartTime:"2017-12-05 20:00:28 +0530", Successes:"1", TestCase:"Variables.script", Warnings:"0")
2017-12-05 20:00:33.769 +0530	SUCCESS		Execution Time 0:00:05 Variables.script
