2017-12-04 22:55:57.969 +0530	START		Running Script1.script
2017-12-04 22:55:58.032 +0530	startmovie		C:/temp/New/KC Travel/eggPlant/Training/Script1 - Beginner.suite/Results/Script1/20171204_225557.969/Opening Chrome.mkv	4	on_script1	Script1.script
2017-12-04 22:55:58.032 +0530	Log		start script	5	on_script1	Script1.script
2017-12-04 22:55:58.032 +0530	BeginTestCase		Search	9	on_script1	Script1.script
2017-12-04 22:55:58.271 +0530	doubleclick	Chrome Icon	at (37, 135)	10	on_script1	Script1.script
2017-12-04 22:55:58.271 +0530	EndTestCase		(Duration:"0.239", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 22:55:58 +0530", Successes:"0", TestCase:"Search", Warnings:"0")	11	on_script1	Script1.script
2017-12-04 22:56:01.278 +0530	click	Search Bar	at (140, 47)	13	on_script1	Script1.script
2017-12-04 22:56:02.510 +0530	typetext		www.amazon.com[returnKey]	14	on_script1	Script1.script
2017-12-04 22:56:04.312 +0530	waitfor	Amazon-Search Icon	found at (559, 174)	15	on_script1	Script1.script
2017-12-04 22:56:04.312 +0530	Log		amazon has been open	16	on_script1	Script1.script
2017-12-04 22:56:04.513 +0530	click	All_icon	at (214, 175)	22	on_script1	Script1.script
2017-12-04 22:56:05.261 +0530	typetext		[pageDown]	23	on_script1	Script1.script
2017-12-04 22:56:06.015 +0530	typetext		[pageDown]	24	on_script1	Script1.script
2017-12-04 22:56:08.086 +0530	click	MoviesTV	at (247, 540)	26	on_script1	Script1.script
2017-12-04 22:56:08.918 +0530	click	MoviesTV_2	at (312, 171)	28	on_script1	Script1.script
2017-12-04 22:56:10.703 +0530	typetext		the Big Bang Theory - seasons[returnKey]	35	on_script1	Script1.script
2017-12-04 22:56:13.273 +0530	waitfor	MonkTheCompleteSeries	found at (563, 434)	38	on_script1	Script1.script
2017-12-04 22:56:13.310 +0530	typetext		[pageDown]	40	on_script1	Script1.script
2017-12-04 22:56:14.058 +0530	typetext		[pageDown]	41	on_script1	Script1.script
2017-12-04 22:56:14.812 +0530	typetext		[pageDown]	42	on_script1	Script1.script
2017-12-04 22:56:15.559 +0530	typetext		[pageDown]	43	on_script1	Script1.script
2017-12-04 22:56:16.313 +0530	typetext		[pageDown]	44	on_script1	Script1.script
2017-12-04 22:56:17.862 +0530	click	TheBigBangTheoryTheCompleteTen	at (652, 656)	46	on_script1	Script1.script
2017-12-04 22:56:19.936 +0530	click	DVD_1	at (633, 613)	48	on_script1	Script1.script
2017-12-04 22:56:20.020 +0530	capturescreen	DVD.png		50	on_script1	Script1.script
2017-12-04 22:56:20.452 +0530	EndTestCase		(Duration:"22.467", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 22:55:57 +0530", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2017-12-04 22:56:20.489 +0530	SUCCESS		Execution Time 0:00:23 Script1.script
