//Assigning and accessing simple variables 
put 2 into x
TypeText x
typetext returnkey
put 2 into y
typetext y

//Using variables for click, typetext, log 
put "John" into First_Name
put "tyre" into Last_Name

TypeText firstname
TypeText returnkey
TypeText First_Name
typetext First_Name, "-" ,Last_Name

//keyboard or controls in the variables.
put controlkey & a into Select_all
put deleteKey into Delete

typetext Select_all, Delete

//Varibale concatenation.
put "John" into First_Name
put "tyre" into Last_Name

typetext First_Name & " " & Last_Name
typetext return
typetext "My name" & ":" & First_Name & " " & Last_Name & "."

//Launching chrome.
put "chrome Image" into Browser
DoubleClick Browser
WaitFor 8, Browser

//&& adds a space between the text.
log "Logged into the" && Browser


//Set command
set browser to "chrome Image"
DoubleClick browser

//List of values for a variable

put ("banana","grapes","bread") into grocery_list

TypeText "Full Grocery List: "
typetext grocery_list
typetext return

TypeText "First Item in Grocery list:"
typetext item 1 of grocery_list
typetext return

TypeText items 1 to 3 of grocery_list
typetext return

put (1,2,3,4,5,6,7) into grocery_list1
TypeText items 1 to 3 of grocery_list1

typetext return
typetext item 1 of grocery_list && items 1 to 4 of grocery_list1
TypeText return

//To count list of items in the List.
put (1,2,3,4,5,6,7) into grocery_list1
TypeText "No of items in the Grocery list: " 
put the number of items in grocery_list1 into count
typetext count

//Getting the value and storing into Variable.

//Getting Image coordinates and storing.

put ImageLocation("chrome Image") into xycord
typetext xycord
put item 1 of xycord into xcord
log xcord
put item 2 of xycord into ycord
log ycord

doubleclick (xcord, ycord)

put ImageLocation(Text:"Bin") into textcord
log textcord

//repeat statement
// repeat times

repeat 3 times
	typetext "Hi"
	typetext return
end repeat

//repeat with image and existing with an condition.
//repeat until with condition statements.

repeat until ImageFound("coffee_can")
	typetext pagedown
end repeat
click "coffee_can"

//with imagefound function to exit the loop
repeat until ImageFound("coffee_can")
	typetext pagedown
	if ImageFound("Endof_page") then 
		logerror "Unable to find image"
		exit repeat
	end if
end repeat
click "coffee_can"

//mathematical operations
//see sensetalk browser for "Numeric operations"

put 14 into var
put 7 into var2
log var + var2
log var/var2
log var divided by var2
log var * var2

//crazy stuff
log one plus seven
put seven into var2
log var plus var2

//date functions
log the date
log the date plus three days






