//Assigning and acessing simple variables


//What is a variable?

//In EggPlant Variable is a container not like other language it will hold a specific data type.

//Since a varaibale in eggplant is behave like a container, you can have any type of data/array/list etc..

//There is no decelaration and definition section.

(*Variables can be at three levels

Local Variables , Global Variables *)


---------------------------------------------Local Variables---------------------------------------
//Syntax to, if required explain all types of assigning.

put value into variable //Adds a value to the variable.

//Examples

//Only Value
Put Hello
log Hello

//Variable with value

Put "Hello" into Greetings
log Greetings


put "John" into First_Name
put "tyre" into Last_Name

log First_Name & & Last_Name  //& is used as concatination operator.

Log "My name" & ":" & First_Name & " " & Last_Name & "."


//working with dates.
put the date into currentdate
log currentdate

//working with numeric data

put 2 into x
put 3 into y
log x * y


put two into x
put three into y
log x * y


//keyboard or controls in the variables.

put controlkey & a into Select
put deleteKey into Delete
typetext Select, Delete


//Conditional Statements

set x to 8
set y to 7

if (x>y)
	log "hello"
	typetext "hello"
	else
	log "goodbye"
	typetext "goodbye"
end if

//List of string values for a variable

put ("banana","grapes","bread") into grocery_list

TypeText "Full Grocery List: "
typetext grocery_list

typetext return

TypeText "First Item in Grocery list:"
typetext item 1 of grocery_list

typetext return

TypeText items 1 to 3 of grocery_list

typetext return

//List of numeric values for a variable

put (1,2,3,4,5,6,7) into grocery_list1
TypeText items 1 to 3 of grocery_list1

typetext return

typetext item 1 of grocery_list && items 1 to 4 of grocery_list1

TypeText return

//To count list of items in the List.
put (1,2,3,4,5,6,7) into grocery_list1
TypeText "No of items in the Grocery list: " 
put the number of items in grocery_list1 into count
typetext count



//Getting the value and storing into Variable.

//Getting Image coordinates and storing.

put ImageLocation("chrome Image") into xycord
typetext xycord
put item 1 of xycord into xcord
log xcord
put item 2 of xycord into ycord
log ycord

doubleclick (xcord, ycord)

put ImageLocation(Text:"Bin") into textcord
log textcord




-----------------------------Global Variables - can be used in master scripts -------------------

//Global variables can be referenced from any handler within a project. Unlike local variables, global variables retain their value between different handlers
//The global keyword can be used at the beginning of a line, like a command, followed by a list of the names of variables being declared as globals.
global VariableName 

//More on Global variables can be learnt in further classes while learning handlers.

log global VariableName


-------------------------------Set Command-------------------------------------
//Set command another way of assigning the values.

set browser to "chrome Image"
DoubleClick browser


-------------------------------------------Looping-----------------------------------------------

//Repeat statements are used for Looping structure.

//Repeat Until
//Repeat while
//Repeat Count times
Repeat until ￹condition￺TP-EPF-TOKEN￻
	￹statements￺TP-EPF-TOKEN￻
End repeat


Repeat while ￹condition￺TP-EPF-TOKEN￻
	￹statements￺TP-EPF-TOKEN￻
End repeat


Repeat ￹count￺TP-EPF-TOKEN￻ times
	￹statements￺TP-EPF-TOKEN￻
End repeat


Repeat with each item ￹variable￺TP-EPF-TOKEN￻ of ￹list￺TP-EPF-TOKEN￻
	￹statements￺TP-EPF-TOKEN￻
End repeat









