2017-12-04 23:07:43.496 +0530	START		Running Script1.script
2017-12-04 23:07:43.543 +0530	startmovie		C:/temp/New/KC Travel/eggPlant/Training/Script1 - Beginner.suite/Results/Script1/20171204_230743.496/Opening Chrome.mkv	4	on_script1	Script1.script
2017-12-04 23:07:43.543 +0530	Log		start script	6	on_script1	Script1.script
2017-12-04 23:07:43.543 +0530	BeginTestCase		Search	10	on_script1	Script1.script
2017-12-04 23:07:43.727 +0530	doubleclick	Chrome Image	at (37, 135)	11	on_script1	Script1.script
2017-12-04 23:07:43.727 +0530	EndTestCase		(Duration:"0.184", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 23:07:43 +0530", Successes:"0", TestCase:"Search", Warnings:"0")	12	on_script1	Script1.script
2017-12-04 23:07:46.715 +0530	click	Search Bar	at (140, 47)	14	on_script1	Script1.script
2017-12-04 23:07:47.947 +0530	typetext		www.amazon.com[returnKey]	15	on_script1	Script1.script
2017-12-04 23:07:49.348 +0530	waitfor	Amazon-Search Icon	found at (559, 174)	16	on_script1	Script1.script
2017-12-04 23:07:49.364 +0530	Log		amazon has been open	17	on_script1	Script1.script
2017-12-04 23:07:49.587 +0530	click	All_icon	at (214, 175)	23	on_script1	Script1.script
2017-12-04 23:07:50.334 +0530	typetext		[pageDown]	24	on_script1	Script1.script
2017-12-04 23:07:51.088 +0530	typetext		[pageDown]	25	on_script1	Script1.script
2017-12-04 23:07:52.389 +0530	click	MoviesTV	at (247, 540)	27	on_script1	Script1.script
2017-12-04 23:07:53.253 +0530	click	MoviesTV_2	at (312, 171)	29	on_script1	Script1.script
2017-12-04 23:07:55.056 +0530	typetext		the Big Bang Theory - seasons[returnKey]	36	on_script1	Script1.script
2017-12-04 23:08:01.291 +0530	waitfor	MonkTheCompleteSeries	found at (563, 434)	39	on_script1	Script1.script
2017-12-04 23:08:01.338 +0530	typetext		[pageDown]	41	on_script1	Script1.script
2017-12-04 23:08:02.085 +0530	typetext		[pageDown]	42	on_script1	Script1.script
2017-12-04 23:08:02.838 +0530	typetext		[pageDown]	43	on_script1	Script1.script
2017-12-04 23:08:03.585 +0530	typetext		[pageDown]	44	on_script1	Script1.script
2017-12-04 23:08:04.340 +0530	typetext		[pageDown]	45	on_script1	Script1.script
2017-12-04 23:08:05.257 +0530	click	TheBigBangTheoryTheCompleteTen	at (652, 423)	47	on_script1	Script1.script
2017-12-04 23:08:07.375 +0530	click	DVD_1	at (633, 613)	49	on_script1	Script1.script
2017-12-04 23:08:07.498 +0530	capturescreen	DVD.png		51	on_script1	Script1.script
2017-12-04 23:08:07.877 +0530	EndTestCase		(Duration:"24.381", Errors:"0", Exceptions:"0", StartTime:"2017-12-04 23:07:43 +0530", Successes:"1", TestCase:"Script1.script", Warnings:"0")
2017-12-04 23:08:07.915 +0530	SUCCESS		Execution Time 0:00:24 Script1.script
