2017-12-04 21:45:54.424 +0530	START		Running Script1.script
2017-12-04 21:45:54.493 +0530	Log		start script	4	on_script1	Script1.script
2017-12-04 21:45:54.688 +0530	doubleclick	Chrome Icon	at (37, 135)	6	on_script1	Script1.script
2017-12-04 21:45:57.412 +0530	click	Search Bar	at (140, 47)	7	on_script1	Script1.script
2017-12-04 21:45:58.744 +0530	typetext		www.amazon.com[returnKey]	8	on_script1	Script1.script
2017-12-04 21:46:00.246 +0530	waitfor	Amazon-Search Icon	found at (559, 174)	9	on_script1	Script1.script
2017-12-04 21:46:00.246 +0530	Log		amazon has been open	10	on_script1	Script1.script
2017-12-04 21:46:00.461 +0530	click	All_icon	at (214, 175)	15	on_script1	Script1.script
2017-12-04 21:46:01.215 +0530	typetext		[pageDown]	16	on_script1	Script1.script
2017-12-04 21:46:01.962 +0530	typetext		[pageDown]	17	on_script1	Script1.script
2017-12-04 21:46:04.319 +0530	click	MoviesTV	at (247, 540)	18	on_script1	Script1.script
2017-12-04 21:46:28.427 +0530	Exception	MoviesTV_1	No Image Found On Screen: "MoviesTV_1"	19	on_script1	Script1.script
2017-12-04 21:46:28.495 +0530	EndTestCase		(Duration:"34.055", Errors:"1", Exceptions:"1", StartTime:"2017-12-04 21:45:54 +0530", Successes:"0", TestCase:"Script1.script", Warnings:"0")
2017-12-04 21:46:28.780 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "MoviesTV_1" -- Execution Time 0:00:34 Script1.script
